package pages

import (
	"binhvuongos/web/templates"
	"binhvuongos/web/templates/components"
	"fmt"
)

type BookmarkItem struct {
	ID          string
	Title       string
	URL         string
	Description string
	Tags        []string
	CreatedAt   string
}

type BookmarksPageData struct {
	Bookmarks  []BookmarkItem
	Total      int64
	Page       int
	TotalPages int
}

templ BookmarksListPage(data BookmarksPageData) {
	@templates.Layout("Bookmark", "bookmarks") {
		<div class="mb-10 flex items-end justify-between">
			<div>
				<p class="eyebrow mb-2">Bookmark · lưu link quan trọng</p>
				<h1 class="display text-5xl md:text-6xl font-bold leading-none">
					<span class="accent">{ fmt.Sprintf("%d", data.Total) }</span> bookmark
				</h1>
			</div>
			<div class="flex items-center gap-2">
				<button onclick="document.getElementById('bm-modal').classList.remove('hidden')" class="px-4 py-2 bg-forest text-white rounded-md text-sm mono font-semibold">+ THÊM LINK</button>
			</div>
		</div>
		if len(data.Bookmarks) == 0 {
			<div class="text-center py-20">
				<div class="text-6xl mb-4">🔖</div>
				<h3 class="display text-2xl font-bold mb-2">Chưa có bookmark nào</h3>
				<p class="text-muted text-sm mb-6">Thêm link quan trọng để truy cập nhanh.</p>
				<button onclick="document.getElementById('bm-modal').classList.remove('hidden')" class="px-6 py-3 bg-forest text-white rounded-md text-sm mono font-semibold">+ THÊM LINK ĐẦU TIÊN</button>
			</div>
		} else {
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
				for _, bm := range data.Bookmarks {
					@bmCardDB(bm)
				}
			</div>
			if data.TotalPages > 1 {
				@components.Pagination(data.Page, data.TotalPages)
			}
		}
		@bookmarkFormModal()
	}
}

templ bmCardDB(bm BookmarkItem) {
	<a href={ templ.SafeURL("/bookmarks/" + bm.ID) } class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-5 hover:border-forest transition-colors block">
		<div class="flex items-start justify-between mb-3">
			<div class="flex items-center gap-2">
				<div class="w-6 h-6 rounded bg-cream dark:bg-dark-cream flex items-center justify-center text-xs">🔗</div>
				<span class="font-semibold text-sm">{ bm.Title }</span>
			</div>
			<span class="text-[10px] text-muted mono">{ bm.CreatedAt }</span>
		</div>
		<div class="text-xs text-forest mono mb-2 truncate">{ bm.URL }</div>
		if bm.Description != "" {
			<p class="text-xs text-muted mb-3 line-clamp-2">{ bm.Description }</p>
		}
		if len(bm.Tags) > 0 {
			<div class="flex items-center gap-1 flex-wrap">
				for _, tag := range bm.Tags {
					<span class="pill bg-forest-50 text-forest">{ tag }</span>
				}
			</div>
		}
	</a>
}

templ bookmarkFormModal() {
	<div id="bm-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-ink/40 dark:bg-black/60" onclick="if(event.target===this)this.classList.add('hidden')">
		<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-8 w-full max-w-lg mx-4">
			<h2 class="display text-2xl font-bold mb-6">Thêm Bookmark</h2>
			<form method="POST" action="/bookmarks" class="space-y-4">
				<div>
					<label class="block text-sm font-medium mb-1">Tiêu đề *</label>
					<input type="text" name="title" required class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest" placeholder="Ahrefs"/>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">URL *</label>
					<input type="url" name="url" required class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest" placeholder="https://ahrefs.com"/>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Mô tả</label>
					<textarea name="description" rows="2" class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest" placeholder="Tool SEO phân tích backlink..."></textarea>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Tags <span class="text-muted text-xs">(phân cách bằng dấu phẩy)</span></label>
					<input type="text" name="tags" class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest" placeholder="SEO, Tools"/>
				</div>
				<div class="flex gap-2 pt-2">
					<button type="submit" class="flex-1 py-2.5 bg-forest text-white font-semibold rounded hover:bg-forest/90 mono">LƯU BOOKMARK</button>
					<button type="button" onclick="document.getElementById('bm-modal').classList.add('hidden')" class="px-4 py-2.5 border border-hairline rounded text-muted hover:text-ink">Huỷ</button>
				</div>
			</form>
		</div>
	</div>
}

// Keep old function as alias for detail page compatibility
templ BookmarksPage() {
	@BookmarksListPage(BookmarksPageData{})
}
