package pages

import "binhvuongos/web/templates"

templ BookmarkDetailDataPage(bm BookmarkItem) {
	@templates.Layout(bm.Title, "bookmarks") {
		<div class="mb-8">
			<a href="/bookmarks" class="text-xs text-muted hover:text-ink mono">← Quay lại Bookmarks</a>
			<div class="flex items-end justify-between mt-4">
				<div>
					<h1 class="display text-4xl md:text-5xl font-bold leading-none">{ bm.Title }</h1>
					<a href={ templ.SafeURL(bm.URL) } target="_blank" class="text-forest mono underline decoration-dotted text-sm mt-2 block">{ bm.URL }</a>
				</div>
				<form method="POST" action={ templ.SafeURL("/bookmarks/" + bm.ID + "/delete") }>
					<button type="submit" class="px-3 py-1.5 bg-rust text-white rounded text-xs mono" onclick="return confirm('Xoá bookmark này?')">Xoá</button>
				</form>
			</div>
		</div>
		<div class="grid grid-cols-1 xl:grid-cols-12 gap-6">
			<div class="xl:col-span-8">
				if bm.Description != "" {
					<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-6">
						<h3 class="display text-lg font-bold mb-3">Mô tả</h3>
						<p class="text-sm leading-relaxed">{ bm.Description }</p>
					</div>
				}
			</div>
			<div class="xl:col-span-4">
				<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-5">
					<h3 class="eyebrow mb-3">Thông tin</h3>
					<div class="space-y-3 text-xs">
						<div class="flex justify-between"><span class="text-muted">URL</span><a href={ templ.SafeURL(bm.URL) } target="_blank" class="text-forest mono truncate max-w-[150px]">{ bm.URL }</a></div>
						if len(bm.Tags) > 0 {
							<div>
								<span class="text-muted block mb-1">Tags</span>
								<div class="flex gap-1 flex-wrap">
									for _, tag := range bm.Tags {
										<span class="pill bg-forest-50 text-forest">{ tag }</span>
									}
								</div>
							</div>
						}
						<div class="flex justify-between"><span class="text-muted">Ngày thêm</span><span class="mono">{ bm.CreatedAt }</span></div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ BookmarkDetailPage() {
	@BookmarkDetailDataPage(BookmarkItem{Title: "Bookmark"})
}
