package pages

import (
	"binhvuongos/web/templates"
	"fmt"
	"strings"
)

type CampaignItem struct {
	ID           string
	Name         string
	Description  string
	CampaignType string
	Status       string
	StartDate    string
	EndDate      string
}

type CampaignsPageData struct {
	Campaigns []CampaignItem
	Total     int64
	Companies []CompanyItem
}

func campStatusPill(s string) string {
	switch strings.ToLower(s) {
	case "planning":
		return "bg-muted/10 text-muted"
	case "running":
		return "bg-forest text-white"
	case "paused":
		return "bg-ember/10 text-ember"
	case "ended":
		return "bg-sage/20 text-forest"
	case "cancelled":
		return "bg-rust/10 text-rust"
	default:
		return "bg-muted/10 text-muted"
	}
}

func campStatusLabel(s string) string {
	switch strings.ToLower(s) {
	case "planning":
		return "ĐANG LÊN KẾ HOẠCH"
	case "running":
		return "ĐANG CHẠY"
	case "paused":
		return "TẠM DỪNG"
	case "ended":
		return "KẾT THÚC"
	case "cancelled":
		return "HUỶ"
	default:
		return strings.ToUpper(s)
	}
}

templ CampaignsListPage(data CampaignsPageData) {
	@templates.Layout("Chiến dịch", "campaigns") {
		<div class="mb-10">
			<p class="eyebrow mb-2">Chiến dịch · tiến độ &amp; output</p>
			<div class="flex items-end justify-between">
				<h1 class="display text-5xl md:text-6xl font-bold leading-none"><span class="accent">{ fmt.Sprintf("%d", data.Total) }</span> chiến dịch</h1>
				<button onclick="document.getElementById('camp-modal').classList.remove('hidden')" class="px-4 py-2 bg-forest text-white rounded-md text-sm mono font-semibold">+ TẠO CHIẾN DỊCH</button>
			</div>
		</div>
		if len(data.Campaigns) == 0 {
			<div class="text-center py-20">
				<div class="text-6xl mb-4">🎯</div>
				<h3 class="display text-2xl font-bold mb-2">Chưa có chiến dịch nào</h3>
				<p class="text-muted text-sm mb-6">Tạo chiến dịch đầu tiên để theo dõi tiến độ.</p>
				<button onclick="document.getElementById('camp-modal').classList.remove('hidden')" class="px-6 py-3 bg-forest text-white rounded-md text-sm mono font-semibold">+ TẠO CHIẾN DỊCH ĐẦU TIÊN</button>
			</div>
		} else {
			<div class="grid grid-cols-1 md:grid-cols-2 gap-5">
				for _, camp := range data.Campaigns {
					@campCardDB(camp)
				}
			</div>
		}
		@campaignFormModalWithCompanies(data.Companies)
	}
}

templ campCardDB(camp CampaignItem) {
	<a href={ templ.SafeURL("/campaigns/" + camp.ID) } class="block bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-6 hover:border-forest cursor-pointer">
		<div class="flex items-center justify-between mb-3">
			<span class={ "pill", campStatusPill(camp.Status) }>{ campStatusLabel(camp.Status) }</span>
			if camp.CampaignType != "" {
				<span class="text-xs text-muted mono">{ camp.CampaignType }</span>
			}
		</div>
		<h3 class="display text-2xl font-bold mb-1">{ camp.Name }</h3>
		if camp.Description != "" {
			<p class="text-sm text-muted mb-3">{ camp.Description }</p>
		}
		<div class="text-xs text-muted mono">
			if camp.StartDate != "" && camp.EndDate != "" {
				{ camp.StartDate } — { camp.EndDate }
			} else if camp.StartDate != "" {
				Bắt đầu { camp.StartDate }
			}
		</div>
	</a>
}

templ campaignFormModalWithCompanies(companies []CompanyItem) {
	<div id="camp-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-ink/40 dark:bg-black/60" onclick="if(event.target===this)this.classList.add('hidden')">
		<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-8 w-full max-w-lg mx-4">
			<h2 class="display text-2xl font-bold mb-6">Tạo Chiến dịch</h2>
			<form method="POST" action="/campaigns" class="space-y-4">
				<div>
					<label class="block text-sm font-medium mb-1">Tên chiến dịch *</label>
					<input type="text" name="name" required class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest" placeholder="SEO Q2 · 2026"/>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Mô tả</label>
					<textarea name="description" rows="2" class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest"></textarea>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Công ty *</label>
					<select name="company_id" required class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink">
						<option value="">— Chọn công ty —</option>
						for _, comp := range companies {
							<option value={ comp.ID }>
								if comp.ShortCode != "" {
									{ comp.ShortCode + " · " + comp.Name }
								} else {
									{ comp.Name }
								}
							</option>
						}
					</select>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium mb-1">Loại</label>
						<select name="campaign_type" class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink">
							<option value="">— Chọn —</option>
							<option value="seo">SEO</option>
							<option value="product_launch">Ra mắt SP</option>
							<option value="brand">Branding</option>
							<option value="content_series">Series nội dung</option>
							<option value="training">Training</option>
							<option value="event">Event</option>
						</select>
					</div>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium mb-1">Bắt đầu</label>
						<input type="date" name="start_date" class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink"/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Kết thúc</label>
						<input type="date" name="end_date" class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink"/>
					</div>
				</div>
				<div class="flex gap-2 pt-2">
					<button type="submit" class="flex-1 py-2.5 bg-forest text-white font-semibold rounded hover:bg-forest/90 mono">TẠO</button>
					<button type="button" onclick="document.getElementById('camp-modal').classList.add('hidden')" class="px-4 py-2.5 border border-hairline rounded text-muted hover:text-ink">Huỷ</button>
				</div>
			</form>
		</div>
	</div>
}

// Keep old function
templ CampaignsPage() {
	@CampaignsListPage(CampaignsPageData{})
}
