package pages

import "binhvuongos/web/templates"

templ CampaignDetailDataPage(camp CampaignItem) {
	@templates.Layout(camp.Name, "campaigns") {
		<div class="mb-8">
			<a href="/campaigns" class="text-xs text-muted hover:text-ink mono">← Quay lại Chiến dịch</a>
			<div class="mt-4">
				<div class="flex items-center gap-2 mb-2">
					<span class={ "pill", campStatusPill(camp.Status) }>{ campStatusLabel(camp.Status) }</span>
					if camp.CampaignType != "" {
						<span class="text-xs text-muted mono">{ camp.CampaignType }</span>
					}
				</div>
				<h1 class="display text-4xl md:text-5xl font-bold leading-none">{ camp.Name }</h1>
				if camp.Description != "" {
					<p class="text-muted mt-3">{ camp.Description }</p>
				}
				<div class="text-xs text-muted mono mt-3">
					if camp.StartDate != "" && camp.EndDate != "" {
						{ camp.StartDate } — { camp.EndDate }
					}
				</div>
			</div>
		</div>
		<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-5">
			<h3 class="eyebrow mb-3">Thông tin chiến dịch</h3>
			<div class="space-y-3 text-xs">
				<div class="flex justify-between"><span class="text-muted">Trạng thái</span><span>{ campStatusLabel(camp.Status) }</span></div>
				if camp.CampaignType != "" {
					<div class="flex justify-between"><span class="text-muted">Loại</span><span>{ camp.CampaignType }</span></div>
				}
				if camp.StartDate != "" {
					<div class="flex justify-between"><span class="text-muted">Bắt đầu</span><span class="mono">{ camp.StartDate }</span></div>
				}
				if camp.EndDate != "" {
					<div class="flex justify-between"><span class="text-muted">Kết thúc</span><span class="mono">{ camp.EndDate }</span></div>
				}
			</div>
		</div>
	}
}

templ CampaignDetailPage() {
	@CampaignDetailDataPage(CampaignItem{Name: "Chiến dịch"})
}
