package pages

import (
	"binhvuongos/web/templates"
	"strings"
)

type CompanyDetailData struct {
	Company     CompanyItem
	RecentTasks []TaskItem
}

templ CompanyDetailDataPage(data CompanyDetailData) {
	@templates.Layout(data.Company.Name, "companies") {
		<div class="mb-8">
			<a href="/companies" class="text-xs text-muted hover:text-ink mono">← Quay lại danh sách</a>
			<div class="flex items-end justify-between mt-4">
				<div class="flex items-center gap-4">
					<div class={ "w-16 h-16 rounded-lg text-white flex items-center justify-center mono text-xl font-bold", codeBg(data.Company.Status) }>
						if data.Company.ShortCode != "" {
							{ data.Company.ShortCode }
						} else {
							{ string([]rune(data.Company.Name)[:1]) }
						}
					</div>
					<div>
						<p class="eyebrow mb-1">
							Công ty
							if data.Company.Industry != "" {
								{ " · " + data.Company.Industry }
							}
							{ " · " + data.Company.MyRole }
						</p>
						<h1 class="display text-4xl md:text-5xl font-bold leading-none">{ data.Company.Name }</h1>
						<div class="flex items-center gap-2 mt-2">
							<span class={ "pill", healthPill(data.Company.Health) }>{ healthLabel(data.Company.Health) }</span>
							<span class="text-xs text-muted mono">{ strings.ToUpper(data.Company.Status) }</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		if len(data.RecentTasks) > 0 {
			<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-5">
				<h3 class="display text-xl font-bold mb-4">Công việc gần đây</h3>
				<div class="divide-y divide-hairline dark:divide-dark-border">
					for _, task := range data.RecentTasks {
						<div class="py-3 flex items-center justify-between">
							<div>
								<span class={ "pill mr-2", priorityPill(task.Priority) }>{ priorityLabel(task.Priority) }</span>
								<a href={ templ.SafeURL("/tasks/" + task.ID) } class="text-sm hover:text-forest">{ task.Title }</a>
							</div>
							<span class="text-xs text-muted mono">{ task.Status }</span>
						</div>
					}
				</div>
			</div>
		} else {
			<div class="text-center py-12 text-muted text-sm">Chưa có công việc nào cho công ty này.</div>
		}
	}
}

templ CompanyDetailPage() {
	@CompanyDetailDataPage(CompanyDetailData{})
}
