package pages

import "binhvuongos/web/templates"

templ CompaniesPage() {
	@templates.Layout("Công ty", "companies") {
		<div class="mb-10 flex items-end justify-between">
			<div>
				<p class="eyebrow mb-2">Công ty · portfolio</p>
				<h1 class="display text-5xl md:text-6xl font-bold leading-none"><span class="accent">5</span> công ty đang đồng hành</h1>
			</div>
			<button class="px-4 py-2 bg-forest text-white rounded-md text-sm mono font-semibold">+ THÊM CÔNG TY</button>
		</div>
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
			@compCard("ABC", "bg-forest", "ABC Education", "OK", "bg-sage/20 text-forest", "bg-sage", "Giáo dục · owner · từ 01/2026", "18", "124", "93%", "text-sage", "SEO Q2 · 2026", "62%", "Content Pillar", "41%", "+9 người")
			@compCard("XYZ", "bg-ember", "XYZ Finance", "CHÚ Ý", "bg-ember/10 text-ember", "bg-flame", "Tài chính · co-founder · từ 09/2025", "23", "67", "71%", "text-flame", "Ra mắt SP · T5", "34%", "Brand Story 2026", "78%", "+3 người")
			@compCard("EDU", "bg-sage", "EduPlus Academy", "OK", "bg-sage/20 text-forest", "bg-sage", "Giáo dục · mentor · từ 06/2025", "8", "34", "100%", "text-sage", "Training Q2", "88%", "", "", "+2 người")
			@compCard("FIN", "bg-rust", "FinHub Vietnam", "GẤP", "bg-rust/10 text-rust", "bg-rust", "Tài chính · mentor · từ 03/2026", "31", "89", "54%", "text-rust", "Full Launch · 05", "23%", "Compliance", "67%", "+5 người")
			<!-- Paused -->
			<div class="bg-cream/30 border border-hairline rounded-lg p-6 opacity-70">
				<div class="flex items-start justify-between mb-4">
					<div class="w-12 h-12 rounded bg-muted text-white flex items-center justify-center mono font-bold">CR</div>
					<span class="pill bg-muted/10 text-muted">PAUSE</span>
				</div>
				<h3 class="display text-2xl font-bold mb-1 text-muted">Creative Studio</h3>
				<p class="text-sm text-muted mb-5 mono">Thiết kế · consulting</p>
				<div class="text-center py-6 text-xs text-muted mono">— Không có hoạt động từ 02/2026 —</div>
			</div>
			<!-- Add -->
			<div class="border-2 border-dashed border-hairline rounded-lg p-6 flex items-center justify-center text-muted hover:border-forest hover:text-forest transition-colors cursor-pointer">
				<div class="text-center"><div class="display text-4xl font-bold mb-2">+</div><div class="text-sm mono">THÊM CÔNG TY MỚI</div></div>
			</div>
		</div>
	}
}

templ compCard(code string, codeBg string, name string, status string, statusClass string, stripeBg string, meta string, tasks string, output string, ontime string, ontimeColor string, camp1 string, camp1pct string, camp2 string, camp2pct string, people string) {
	<a href="/companies/1" class="block bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-6 hover:border-forest transition-colors cursor-pointer relative overflow-hidden">
		<div class={ "absolute top-0 right-0 w-1 h-full", stripeBg }></div>
		<div class="flex items-start justify-between mb-4">
			<div class={ "w-12 h-12 rounded text-white flex items-center justify-center mono font-bold", codeBg }>{ code }</div>
			<span class={ "pill", statusClass }>{ status }</span>
		</div>
		<h3 class="display text-2xl font-bold mb-1">{ name }</h3>
		<p class="text-sm text-muted mb-5 mono">{ meta }</p>
		<div class="grid grid-cols-3 gap-3 mb-5 pb-5 border-b border-hairline">
			<div><div class="text-lg tnum stat-hero">{ tasks }</div><div class="data-label">việc mở</div></div>
			<div><div class="text-lg tnum stat-hero">{ output }</div><div class="data-label">output/th</div></div>
			<div><div class={ "text-lg tnum stat-hero", ontimeColor }>{ ontime }</div><div class="data-label">ontime</div></div>
		</div>
		if camp1 != "" {
			<div class="text-xs space-y-1.5 mono">
				<div class="flex justify-between"><span class="text-muted">{ camp1 }</span><span>{ camp1pct }</span></div>
				if camp2 != "" {
					<div class="flex justify-between"><span class="text-muted">{ camp2 }</span><span>{ camp2pct }</span></div>
				}
			</div>
		}
		<div class="mt-5 text-xs text-muted mono">{ people }</div>
	</a>
}
