package pages

import (
	"binhvuongos/web/templates"
	"fmt"
	"strings"
)

type CompanyDetailData struct {
	Company   CompanyItem
	Tasks     []TaskItem
	Content   []ContentItem
	Campaigns []CampaignItem
}

templ CompanyDetailDataPage(data CompanyDetailData) {
	@templates.Layout(data.Company.Name, "companies") {
		<div class="mb-8">
			<a href="/companies" class="text-xs text-muted hover:text-ink mono">← Quay lại danh sách</a>
			<div class="flex items-end justify-between mt-4">
				<div class="flex items-center gap-4">
					<div class={ "w-16 h-16 rounded-lg text-white flex items-center justify-center mono text-xl font-bold", codeBg(data.Company.Status) }>
						if data.Company.ShortCode != "" {
							{ data.Company.ShortCode }
						} else {
							{ string([]rune(data.Company.Name)[:1]) }
						}
					</div>
					<div>
						<p class="eyebrow mb-1">
							Công ty
							if data.Company.Industry != "" {
								{ " · " + data.Company.Industry }
							}
							{ " · " + data.Company.MyRole }
						</p>
						<h1 class="display text-4xl md:text-5xl font-bold leading-none">{ data.Company.Name }</h1>
						<div class="flex items-center gap-2 mt-2">
							<span class={ "pill", healthPill(data.Company.Health) }>{ healthLabel(data.Company.Health) }</span>
							<span class="text-xs text-muted mono">{ strings.ToUpper(data.Company.Status) }</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Tabs content -->
		<div class="grid grid-cols-1 xl:grid-cols-3 gap-6">
			<!-- Tasks -->
			<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-5">
				<h3 class="display text-lg font-bold mb-4">Công việc <span class="text-muted text-sm mono">({ fmt.Sprintf("%d", len(data.Tasks)) })</span></h3>
				if len(data.Tasks) > 0 {
					<div class="divide-y divide-hairline dark:divide-dark-border">
						for _, task := range data.Tasks {
							<div class="py-2 flex items-center justify-between">
								<a href={ templ.SafeURL("/tasks/" + task.ID) } class="text-sm hover:text-forest flex items-center gap-2">
									<span class={ "pill text-[10px]", priorityPill(task.Priority) }>{ priorityLabel(task.Priority) }</span>
									<span class="truncate max-w-[180px]">{ task.Title }</span>
								</a>
								<span class="text-[10px] text-muted mono">{ task.Status }</span>
							</div>
						}
					</div>
				} else {
					<p class="text-xs text-muted">Chưa có task nào.</p>
				}
			</div>
			<!-- Content -->
			<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-5">
				<h3 class="display text-lg font-bold mb-4">Nội dung <span class="text-muted text-sm mono">({ fmt.Sprintf("%d", len(data.Content)) })</span></h3>
				if len(data.Content) > 0 {
					<div class="divide-y divide-hairline dark:divide-dark-border">
						for _, c := range data.Content {
							<div class="py-2 flex items-center justify-between">
								<a href={ templ.SafeURL("/content/" + c.ID) } class="text-sm hover:text-forest truncate max-w-[200px]">{ c.Title }</a>
								<span class={ "pill text-[10px]", contentStatusPill(c.Status) }>{ contentStatusLabel(c.Status) }</span>
							</div>
						}
					</div>
				} else {
					<p class="text-xs text-muted">Chưa có nội dung nào.</p>
				}
			</div>
			<!-- Campaigns -->
			<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-5">
				<h3 class="display text-lg font-bold mb-4">Chiến dịch <span class="text-muted text-sm mono">({ fmt.Sprintf("%d", len(data.Campaigns)) })</span></h3>
				if len(data.Campaigns) > 0 {
					<div class="divide-y divide-hairline dark:divide-dark-border">
						for _, camp := range data.Campaigns {
							<div class="py-2 flex items-center justify-between">
								<a href={ templ.SafeURL("/campaigns/" + camp.ID) } class="text-sm hover:text-forest truncate max-w-[200px]">{ camp.Name }</a>
								<span class={ "pill text-[10px]", campStatusPill(camp.Status) }>{ campStatusLabel(camp.Status) }</span>
							</div>
						}
					</div>
				} else {
					<p class="text-xs text-muted">Chưa có chiến dịch nào.</p>
				}
			</div>
		</div>
		<!-- Edit form -->
		<div class="mt-8 bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-6">
			<h3 class="display text-xl font-bold mb-4">Chỉnh sửa</h3>
			<form method="POST" action={ templ.SafeURL("/companies/" + data.Company.ID) } class="space-y-4">
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium mb-1">Tên công ty</label>
						<input type="text" name="name" value={ data.Company.Name } class="w-full px-3 py-2 border border-hairline rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest"/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Mã</label>
						<input type="text" name="short_code" value={ data.Company.ShortCode } maxlength="10" class="w-full px-3 py-2 border border-hairline rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest"/>
					</div>
				</div>
				<div class="grid grid-cols-3 gap-4">
					<div>
						<label class="block text-sm font-medium mb-1">Tình trạng</label>
						<select name="health" class="w-full px-3 py-2 border border-hairline rounded bg-ivory dark:bg-dark-bg text-ink">
							<option value="ok" selected?={ data.Company.Health == "ok" }>OK</option>
							<option value="attention" selected?={ data.Company.Health == "attention" }>Chú ý</option>
							<option value="urgent" selected?={ data.Company.Health == "urgent" }>Gấp</option>
						</select>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Trạng thái</label>
						<select name="status" class="w-full px-3 py-2 border border-hairline rounded bg-ivory dark:bg-dark-bg text-ink">
							<option value="active" selected?={ data.Company.Status == "active" }>Hoạt động</option>
							<option value="paused" selected?={ data.Company.Status == "paused" }>Tạm dừng</option>
							<option value="ended" selected?={ data.Company.Status == "ended" }>Kết thúc</option>
						</select>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Ngành</label>
						<input type="text" name="industry" value={ data.Company.Industry } class="w-full px-3 py-2 border border-hairline rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest"/>
					</div>
				</div>
				<button type="submit" class="px-6 py-2.5 bg-forest text-white font-semibold rounded mono">LƯU THAY ĐỔI</button>
			</form>
		</div>
	}
}

templ CompanyDetailPage() {
	@CompanyDetailDataPage(CompanyDetailData{})
}
