package pages

import (
	"binhvuongos/web/templates"
	"strings"
)

type CompanyDetailData struct {
	Company     CompanyItem
	RecentTasks []TaskItem
}

templ CompanyDetailDataPage(data CompanyDetailData) {
	@templates.Layout(data.Company.Name, "companies") {
		<div class="mb-8">
			<a href="/companies" class="text-xs text-muted hover:text-ink mono">← Quay lại danh sách</a>
			<div class="flex items-end justify-between mt-4">
				<div class="flex items-center gap-4">
					<div class={ "w-16 h-16 rounded-lg text-white flex items-center justify-center mono text-xl font-bold", codeBg(data.Company.Status) }>
						if data.Company.ShortCode != "" {
							{ data.Company.ShortCode }
						} else {
							{ string([]rune(data.Company.Name)[:1]) }
						}
					</div>
					<div>
						<p class="eyebrow mb-1">
							Công ty
							if data.Company.Industry != "" {
								{ " · " + data.Company.Industry }
							}
							{ " · " + data.Company.MyRole }
						</p>
						<h1 class="display text-4xl md:text-5xl font-bold leading-none">{ data.Company.Name }</h1>
						<div class="flex items-center gap-2 mt-2">
							<span class={ "pill", healthPill(data.Company.Health) }>{ healthLabel(data.Company.Health) }</span>
							<span class="text-xs text-muted mono">{ strings.ToUpper(data.Company.Status) }</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		if len(data.RecentTasks) > 0 {
			<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-5">
				<h3 class="display text-xl font-bold mb-4">Công việc gần đây</h3>
				<div class="divide-y divide-hairline dark:divide-dark-border">
					for _, task := range data.RecentTasks {
						<div class="py-3 flex items-center justify-between">
							<div>
								<span class={ "pill mr-2", priorityPill(task.Priority) }>{ priorityLabel(task.Priority) }</span>
								<a href={ templ.SafeURL("/tasks/" + task.ID) } class="text-sm hover:text-forest">{ task.Title }</a>
							</div>
							<span class="text-xs text-muted mono">{ task.Status }</span>
						</div>
					}
				</div>
			</div>
		} else {
			<div class="text-center py-12 text-muted text-sm">Chưa có công việc nào cho công ty này.</div>
		}
		<!-- Edit form -->
		<div class="mt-8 bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-6">
			<h3 class="display text-xl font-bold mb-4">Chỉnh sửa</h3>
			<form method="POST" action={ templ.SafeURL("/companies/" + data.Company.ID) } class="space-y-4">
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium mb-1">Tên công ty</label>
						<input type="text" name="name" value={ data.Company.Name } class="w-full px-3 py-2 border border-hairline rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest"/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Mã</label>
						<input type="text" name="short_code" value={ data.Company.ShortCode } maxlength="10" class="w-full px-3 py-2 border border-hairline rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest"/>
					</div>
				</div>
				<div class="grid grid-cols-3 gap-4">
					<div>
						<label class="block text-sm font-medium mb-1">Tình trạng</label>
						<select name="health" class="w-full px-3 py-2 border border-hairline rounded bg-ivory dark:bg-dark-bg text-ink">
							<option value="ok" selected?={ data.Company.Health == "ok" }>OK</option>
							<option value="attention" selected?={ data.Company.Health == "attention" }>Chú ý</option>
							<option value="urgent" selected?={ data.Company.Health == "urgent" }>Gấp</option>
						</select>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Trạng thái</label>
						<select name="status" class="w-full px-3 py-2 border border-hairline rounded bg-ivory dark:bg-dark-bg text-ink">
							<option value="active" selected?={ data.Company.Status == "active" }>Hoạt động</option>
							<option value="paused" selected?={ data.Company.Status == "paused" }>Tạm dừng</option>
							<option value="ended" selected?={ data.Company.Status == "ended" }>Kết thúc</option>
						</select>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Ngành</label>
						<input type="text" name="industry" value={ data.Company.Industry } class="w-full px-3 py-2 border border-hairline rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest"/>
					</div>
				</div>
				<button type="submit" class="px-6 py-2.5 bg-forest text-white font-semibold rounded mono">LƯU THAY ĐỔI</button>
			</form>
		</div>
	}
}

templ CompanyDetailPage() {
	@CompanyDetailDataPage(CompanyDetailData{})
}
