package pages

import (
	"binhvuongos/web/templates"
	"fmt"
	"strings"
)

type CompanyItem struct {
	ID        string
	Name      string
	ShortCode string
	Industry  string
	MyRole    string
	Status    string
	Health    string
}

type CompaniesPageData struct {
	Companies []CompanyItem
	Total     int64
}

func healthPill(h string) string {
	switch strings.ToLower(h) {
	case "ok":
		return "bg-sage/20 text-forest"
	case "attention":
		return "bg-ember/10 text-ember"
	case "urgent":
		return "bg-rust/10 text-rust"
	default:
		return "bg-muted/10 text-muted"
	}
}

func healthLabel(h string) string {
	switch strings.ToLower(h) {
	case "ok":
		return "OK"
	case "attention":
		return "CHÚ Ý"
	case "urgent":
		return "GẤP"
	default:
		return strings.ToUpper(h)
	}
}

func codeBg(status string) string {
	switch strings.ToLower(status) {
	case "active":
		return "bg-forest"
	case "paused":
		return "bg-muted"
	case "ended":
		return "bg-rust"
	default:
		return "bg-muted"
	}
}

templ CompaniesListPage(data CompaniesPageData) {
	@templates.Layout("Công ty", "companies") {
		<div class="mb-10 flex items-end justify-between">
			<div>
				<p class="eyebrow mb-2">Công ty · portfolio</p>
				<h1 class="display text-5xl md:text-6xl font-bold leading-none"><span class="accent">{ fmt.Sprintf("%d", data.Total) }</span> công ty</h1>
			</div>
			<button onclick="document.getElementById('comp-modal').classList.remove('hidden')" class="px-4 py-2 bg-forest text-white rounded-md text-sm mono font-semibold">+ THÊM CÔNG TY</button>
		</div>
		if len(data.Companies) == 0 {
			<div class="text-center py-20">
				<div class="text-6xl mb-4">🏢</div>
				<h3 class="display text-2xl font-bold mb-2">Chưa có công ty nào</h3>
				<p class="text-muted text-sm mb-6">Thêm công ty đầu tiên để bắt đầu quản lý.</p>
				<button onclick="document.getElementById('comp-modal').classList.remove('hidden')" class="px-6 py-3 bg-forest text-white rounded-md text-sm mono font-semibold">+ THÊM CÔNG TY ĐẦU TIÊN</button>
			</div>
		} else {
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
				for _, comp := range data.Companies {
					@compCardDB(comp)
				}
				<!-- Add card -->
				<div onclick="document.getElementById('comp-modal').classList.remove('hidden')" class="border-2 border-dashed border-hairline rounded-lg p-6 flex items-center justify-center text-muted hover:border-forest hover:text-forest transition-colors cursor-pointer">
					<div class="text-center"><div class="display text-4xl font-bold mb-2">+</div><div class="text-sm mono">THÊM CÔNG TY MỚI</div></div>
				</div>
			</div>
		}
		@companyFormModal()
	}
}

templ compCardDB(comp CompanyItem) {
	<a href={ templ.SafeURL("/companies/" + comp.ID) } class="block bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-6 hover:border-forest transition-colors cursor-pointer relative overflow-hidden">
		<div class="flex items-start justify-between mb-4">
			<div class={ "w-12 h-12 rounded text-white flex items-center justify-center mono font-bold", codeBg(comp.Status) }>
				if comp.ShortCode != "" {
					{ comp.ShortCode }
				} else {
					{ string([]rune(comp.Name)[:1]) }
				}
			</div>
			<span class={ "pill", healthPill(comp.Health) }>{ healthLabel(comp.Health) }</span>
		</div>
		<h3 class="display text-2xl font-bold mb-1">{ comp.Name }</h3>
		<p class="text-sm text-muted mb-5 mono">
			if comp.Industry != "" {
				{ comp.Industry }
			}
			{ " · " + comp.MyRole }
		</p>
	</a>
}

templ companyFormModal() {
	<div id="comp-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-ink/40 dark:bg-black/60" onclick="if(event.target===this)this.classList.add('hidden')">
		<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-8 w-full max-w-lg mx-4">
			<h2 class="display text-2xl font-bold mb-6">Thêm Công ty</h2>
			<form method="POST" action="/companies" class="space-y-4">
				<div>
					<label class="block text-sm font-medium mb-1">Tên công ty *</label>
					<input type="text" name="name" required class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest" placeholder="ABC Education"/>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium mb-1">Mã viết tắt</label>
						<input type="text" name="short_code" maxlength="10" class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest" placeholder="ABC"/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Ngành</label>
						<select name="industry" class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest">
							<option value="">— Chọn —</option>
							<option value="education">Giáo dục</option>
							<option value="finance">Tài chính</option>
							<option value="food">F&B</option>
							<option value="tech">Công nghệ</option>
							<option value="ecommerce">Thương mại điện tử</option>
							<option value="realestate">Bất động sản</option>
							<option value="other">Khác</option>
						</select>
					</div>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Vai trò của bạn *</label>
					<select name="my_role" required class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest">
						<option value="owner">Owner</option>
						<option value="cofounder">Co-founder</option>
						<option value="mentor">Mentor</option>
					</select>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Mô tả</label>
					<textarea name="description" rows="2" class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest" placeholder="Mô tả ngắn về công ty..."></textarea>
				</div>
				<div class="flex gap-2 pt-2">
					<button type="submit" class="flex-1 py-2.5 bg-forest text-white font-semibold rounded hover:bg-forest/90 mono">TẠO CÔNG TY</button>
					<button type="button" onclick="document.getElementById('comp-modal').classList.add('hidden')" class="px-4 py-2.5 border border-hairline rounded text-muted hover:text-ink">Huỷ</button>
				</div>
			</form>
		</div>
	</div>
}

// Keep old function for backward compat
templ CompaniesPage() {
	@CompaniesListPage(CompaniesPageData{})
}
