package pages

import (
	"binhvuongos/web/templates"
	"binhvuongos/web/templates/components"
	"fmt"
	"strings"
)

type ContentItem struct {
	ID          string
	Title       string
	ContentType string
	Status      string
	PublishDate string
}

type ContentPageData struct {
	Items        []ContentItem
	Total        int64
	StatusCounts map[string]int64
	Companies    []CompanyItem
	Page         int
	TotalPages   int
}

func contentStatusPill(s string) string {
	switch strings.ToLower(s) {
	case "idea":
		return "bg-muted/10 text-muted"
	case "drafting":
		return "bg-ember/10 text-ember"
	case "review":
		return "bg-ember/10 text-ember"
	case "revise":
		return "bg-sage/20 text-forest-600"
	case "approved":
		return "bg-sage/20 text-forest-600"
	case "published":
		return "bg-forest text-white"
	case "killed":
		return "bg-rust/10 text-rust"
	default:
		return "bg-muted/10 text-muted"
	}
}

func contentStatusLabel(s string) string {
	switch strings.ToLower(s) {
	case "idea":
		return "Ý TƯỞNG"
	case "drafting":
		return "DRAFT"
	case "review":
		return "REVIEW"
	case "revise":
		return "SỬA LẠI"
	case "approved":
		return "DUYỆT"
	case "published":
		return "ĐĂNG"
	case "killed":
		return "HUỶ"
	default:
		return strings.ToUpper(s)
	}
}

func contentTypeLabel(t string) string {
	switch strings.ToLower(t) {
	case "blog":
		return "Blog"
	case "social_post":
		return "Social Post"
	case "video":
		return "Video"
	case "reel":
		return "Reel"
	case "email":
		return "Email"
	case "slide":
		return "Slide"
	default:
		return t
	}
}

templ ContentListPage(data ContentPageData) {
	@templates.Layout("Nội dung", "content") {
		<div class="mb-10 flex items-end justify-between">
			<div>
				<p class="eyebrow mb-2">Nội dung · từ ý tưởng đến phân phối</p>
				<h1 class="display text-5xl md:text-6xl font-bold leading-none"><span class="accent">Pipeline</span> nội dung</h1>
			</div>
			<button onclick="document.getElementById('content-modal').classList.remove('hidden')" class="px-4 py-2 bg-forest text-white rounded-md text-sm mono font-semibold">+ TẠO NỘI DUNG</button>
		</div>
		<!-- Status counts bar -->
		if data.Total > 0 {
			<div class="grid grid-cols-3 md:grid-cols-7 gap-px bg-hairline dark:bg-dark-border border border-hairline dark:border-dark-border rounded-lg overflow-hidden mb-8">
				@cntStat("💡 Ý tưởng", data.StatusCounts["idea"], false)
				@cntStat("📝 Đang viết", data.StatusCounts["drafting"], false)
				@cntStat("👀 Cần duyệt", data.StatusCounts["review"], data.StatusCounts["review"] > 0)
				@cntStat("🔄 Sửa lại", data.StatusCounts["revise"], false)
				@cntStat("✓ Duyệt", data.StatusCounts["approved"], false)
				@cntStat("📤 Đã đăng", data.StatusCounts["published"], false)
				@cntStatTotal(data.Total)
			</div>
		}
		if len(data.Items) == 0 {
			<div class="text-center py-20">
				<div class="text-6xl mb-4">📝</div>
				<h3 class="display text-2xl font-bold mb-2">Chưa có nội dung nào</h3>
				<p class="text-muted text-sm mb-6">Tạo ý tưởng content đầu tiên.</p>
				<button onclick="document.getElementById('content-modal').classList.remove('hidden')" class="px-6 py-3 bg-forest text-white rounded-md text-sm mono font-semibold">+ TẠO NỘI DUNG ĐẦU TIÊN</button>
			</div>
		} else {
			<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg overflow-x-auto">
				<table class="w-full text-sm min-w-[700px]">
					<thead class="bg-cream/40 dark:bg-dark-cream/40 border-b border-hairline">
						<tr class="text-left">
							<th class="eyebrow px-4 py-3">Tiêu đề</th>
							<th class="eyebrow px-4 py-3">Loại</th>
							<th class="eyebrow px-4 py-3">Trạng thái</th>
							<th class="eyebrow px-4 py-3">Ngày đăng</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-hairline">
						for _, item := range data.Items {
							@cRowDB(item)
						}
					</tbody>
				</table>
			</div>
		}
		if data.TotalPages > 1 {
			@components.Pagination(data.Page, data.TotalPages)
		}
		@contentFormModalWithCompanies(data.Companies)
	}
}

templ cntStat(label string, count int64, isAlert bool) {
	<div class="bg-surface dark:bg-dark-surface p-4 text-center">
		if isAlert {
			<div class="stat-hero text-3xl tnum text-ember">{ fmt.Sprintf("%d", count) }</div>
		} else {
			<div class="stat-hero text-3xl tnum">{ fmt.Sprintf("%d", count) }</div>
		}
		<div class="eyebrow mt-2">{ label }</div>
	</div>
}

templ cntStatTotal(total int64) {
	<div class="bg-cream/40 dark:bg-dark-cream/40 p-4 text-center">
		<div class="stat-hero text-3xl tnum text-muted">{ fmt.Sprintf("%d", total) }</div>
		<div class="eyebrow mt-2">Tổng</div>
	</div>
}

templ cRowDB(item ContentItem) {
	<tr class="row-hover cursor-pointer">
		<td class="px-4 py-4"><a href={ templ.SafeURL("/content/" + item.ID) } class="font-semibold hover:text-forest">{ item.Title }</a></td>
		<td class="px-4 py-4 text-sm">{ contentTypeLabel(item.ContentType) }</td>
		<td class="px-4 py-4"><span class={ "pill", contentStatusPill(item.Status) }>{ contentStatusLabel(item.Status) }</span></td>
		<td class="px-4 py-4 text-xs mono">
			if item.PublishDate != "" {
				{ item.PublishDate }
			} else {
				<span class="text-muted">—</span>
			}
		</td>
	</tr>
}

templ contentFormModalWithCompanies(companies []CompanyItem) {
	<div id="content-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-ink/40 dark:bg-black/60" onclick="if(event.target===this)this.classList.add('hidden')">
		<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-8 w-full max-w-lg mx-4">
			<h2 class="display text-2xl font-bold mb-6">Tạo Nội dung</h2>
			<form method="POST" action="/content" class="space-y-4">
				<div>
					<label class="block text-sm font-medium mb-1">Tiêu đề *</label>
					<input type="text" name="title" required class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest" placeholder="10 mẹo SEO..."/>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Loại nội dung *</label>
					<select name="content_type" required class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink">
						<option value="blog">Blog</option>
						<option value="social_post">Social Post</option>
						<option value="video">Video</option>
						<option value="reel">Reel</option>
						<option value="email">Email</option>
						<option value="slide">Slide</option>
					</select>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Công ty *</label>
					<select name="company_id" required class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink">
						<option value="">— Chọn công ty —</option>
						for _, comp := range companies {
							<option value={ comp.ID }>
								if comp.ShortCode != "" {
									{ comp.ShortCode + " · " + comp.Name }
								} else {
									{ comp.Name }
								}
							</option>
						}
					</select>
				</div>
				<div class="flex gap-2 pt-2">
					<button type="submit" class="flex-1 py-2.5 bg-forest text-white font-semibold rounded hover:bg-forest/90 mono">TẠO</button>
					<button type="button" onclick="document.getElementById('content-modal').classList.add('hidden')" class="px-4 py-2.5 border border-hairline rounded text-muted hover:text-ink">Huỷ</button>
				</div>
			</form>
		</div>
	</div>
}

// Keep old function
templ ContentPage() {
	@ContentListPage(ContentPageData{StatusCounts: map[string]int64{}})
}
