package pages

import (
	"binhvuongos/web/templates"
	"fmt"
)

type DashboardPageData struct {
	UserName         string
	PendingReviews   int64
	ContentReview    int64
	OverdueTasks     int64
	RawInbox         int64
	OpenTasks        int64
	DoneTasks        int64
	RunningCampaigns int64
	Companies        []CompanyItem
}

templ DashboardDataPage(data DashboardPageData) {
	@templates.Layout("Tổng quan", "dashboard") {
		<div class="mb-10">
			<div class="flex items-baseline justify-between mb-2">
				<p class="eyebrow">Tổng quan</p>
			</div>
			<h1 class="display text-6xl font-bold leading-none text-ink">
				Chào, <span class="accent">{ data.UserName }.</span>
			</h1>
			<p class="mt-4 text-muted max-w-2xl text-base">
				if data.PendingReviews > 0 || data.ContentReview > 0 || data.OverdueTasks > 0 {
					Hôm nay có
					if data.PendingReviews > 0 {
						<span class="text-ink font-semibold">{ fmt.Sprintf("%d báo cáo", data.PendingReviews) }</span> chờ duyệt
					}
					if data.ContentReview > 0 {
						, <span class="text-ink font-semibold">{ fmt.Sprintf("%d nội dung", data.ContentReview) }</span> cần review
					}
					if data.OverdueTasks > 0 {
						, và <span class="text-rust font-semibold">{ fmt.Sprintf("%d đầu việc", data.OverdueTasks) }</span> đã quá hạn
					}
					.
				} else {
					Mọi thứ đang ổn. Không có việc gì cần xử lý gấp.
				}
			</p>
		</div>
		<!-- Stat grid -->
		<div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-px bg-hairline border border-hairline rounded-lg overflow-hidden mb-10">
			@dashStat("Báo cáo chờ duyệt", fmt.Sprintf("%d", data.PendingReviews), "báo cáo", data.PendingReviews > 0)
			@dashStat("Nội dung cần review", fmt.Sprintf("%d", data.ContentReview), "nội dung", data.ContentReview > 0)
			@dashStat("Công việc", fmt.Sprintf("%d / %d", data.DoneTasks, data.OpenTasks+data.DoneTasks), "hoàn thành", false)
			@dashStat("Inbox chưa xử lý", fmt.Sprintf("%d", data.RawInbox), "mục", data.RawInbox > 5)
		</div>
		<!-- Companies -->
		<div class="grid grid-cols-1 xl:grid-cols-12 gap-6">
			<div class="xl:col-span-12">
				<div class="flex items-baseline justify-between mb-4">
					<h2 class="display text-3xl font-bold">Tình trạng <span class="accent">công ty</span></h2>
					<a href="/companies" class="text-xs text-muted hover:text-ink mono">xem tất cả →</a>
				</div>
				if len(data.Companies) == 0 {
					<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-8 text-center">
						<p class="text-muted">Chưa có công ty nào. <a href="/companies" class="text-forest underline">Thêm công ty đầu tiên →</a></p>
					</div>
				} else {
					<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg divide-y divide-hairline">
						for _, comp := range data.Companies {
							@dashCompanyRow(comp)
						}
					</div>
				}
			</div>
		</div>
	}
}

templ dashStat(label string, value string, unit string, isAlert bool) {
	<div class="bg-surface dark:bg-dark-surface p-6">
		<p class="eyebrow mb-3">{ label }</p>
		<div class="flex items-baseline gap-2 mb-1">
			if isAlert {
				<span class="stat-hero text-5xl tnum text-ember">{ value }</span>
			} else {
				<span class="stat-hero text-5xl tnum">{ value }</span>
			}
			<span class="text-muted text-sm mono">{ unit }</span>
		</div>
	</div>
}

templ dashCompanyRow(comp CompanyItem) {
	<a href={ templ.SafeURL("/companies/" + comp.ID) } class="p-4 row-hover flex items-center gap-4 block">
		<div class={ "w-10 h-10 rounded text-white flex items-center justify-center mono text-xs font-bold", codeBg(comp.Status) }>
			if comp.ShortCode != "" {
				{ comp.ShortCode }
			} else {
				{ string([]rune(comp.Name)[:1]) }
			}
		</div>
		<div class="flex-1 min-w-0">
			<div class="flex items-center gap-2 flex-wrap">
				<span class="font-semibold">{ comp.Name }</span>
				<span class={ "pill", healthPill(comp.Health) }>{ healthLabel(comp.Health) }</span>
				if comp.Industry != "" {
					<span class="eyebrow">{ comp.Industry }</span>
				}
			</div>
			<div class="text-xs text-muted mt-0.5">{ comp.MyRole }</div>
		</div>
	</a>
}

// Keep old static page for fallback
templ DashboardPage() {
	@DashboardDataPage(DashboardPageData{UserName: "Bình Vương"})
}
