package pages

import (
	"binhvuongos/web/templates"
	"binhvuongos/web/templates/components"
	"fmt"
	"strings"
)

type InboxItemData struct {
	ID        string
	Content   string
	URL       string
	Source    string
	ItemType  string
	Status    string
	CreatedAt string
	TimeAgo   string
}

type InboxPageData struct {
	Items     []InboxItemData
	RawCount   int64
	Total      int64
	Companies  []CompanyItem
	Page       int
	TotalPages int
}

func sourcePill(source string) string {
	switch strings.ToLower(source) {
	case "telegram":
		return "bg-forest text-white"
	case "zalo":
		return "bg-sage text-white"
	case "web":
		return "bg-ember text-white"
	case "email":
		return "bg-muted/10 text-muted"
	default:
		return "bg-muted/10 text-muted"
	}
}

templ InboxListPage(data InboxPageData) {
	@templates.Layout("Hộp thư đến", "inbox") {
		<div class="mb-10">
			<p class="eyebrow mb-2">Hộp thư đến · triage thông minh</p>
			<div class="flex items-end justify-between">
				<h1 class="display text-5xl md:text-6xl font-bold leading-none">
					if data.RawCount > 0 {
						Phân loại <span class="accent">{ fmt.Sprintf("%d mục", data.RawCount) }</span> chưa xử lý
					} else {
						<span class="accent">Hộp thư</span> trống
					}
				</h1>
				<a href="/inbox/new" class="px-4 py-2 bg-forest text-white rounded-md text-sm mono font-semibold shrink-0">+ TẠO INBOX</a>
			</div>
		</div>
		<div class="grid grid-cols-1 xl:grid-cols-12 gap-6">
			<div class="xl:col-span-8">
				if len(data.Items) == 0 {
					<div class="text-center py-20">
						<div class="text-6xl mb-4">📥</div>
						<h3 class="display text-2xl font-bold mb-2">Hộp thư trống</h3>
						<p class="text-muted text-sm mb-6">Thêm mục mới từ Telegram, Zalo, Web hoặc thủ công.</p>
						<a href="/inbox/new" class="px-6 py-3 bg-forest text-white rounded-md text-sm mono font-semibold">+ TẠO MỤC ĐẦU TIÊN</a>
					</div>
				} else {
					<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg divide-y divide-hairline">
						for _, item := range data.Items {
							@inboxItemDB(item)
						}
					</div>
					if data.TotalPages > 1 {
						@components.Pagination(data.Page, data.TotalPages)
					}
				}
			</div>
			<!-- Notes panel (right column) -->
			<div class="xl:col-span-4">
				<div class="bg-surface dark:bg-dark-surface border-2 border-forest/20 rounded-lg p-5 sticky top-24">
					<h3 class="display text-lg font-bold mb-3">📝 Ghi chú nhanh</h3>
					<form hx-post="/dashboard/notes" hx-trigger="keyup changed delay:3s" hx-swap="none">
						<textarea id="inbox-note" name="content" rows="8" class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-sm focus:outline-none focus:border-forest mono" placeholder="Ghi chú khi triage..."></textarea>
					</form>
					<p class="text-[10px] text-muted mt-1 mono">Tự lưu · đồng bộ với Dashboard</p>
				</div>
			</div>
		</div>
	}
}

templ inboxItemDB(item InboxItemData) {
	<a href={ templ.SafeURL("/inbox/" + item.ID) } class={ "block p-5 row-hover cursor-pointer", templ.KV("opacity-60", item.Status != "raw") }>
		<div class="flex items-start justify-between mb-2">
			<div class="flex items-center gap-3 text-[11px]">
				<span class={ "pill", sourcePill(item.Source) }>{ strings.ToUpper(item.Source) }</span>
				<span class="text-muted mono">{ item.TimeAgo }</span>
				if item.Status != "raw" {
					<span class="pill bg-sage/20 text-forest">{ strings.ToUpper(item.Status) }</span>
				}
			</div>
			if item.Status == "raw" {
				<span class="dot bg-ember"></span>
			}
		</div>
		if item.URL != "" {
			<div class="mb-2"><span class="text-sm text-forest underline decoration-dotted mono">{ item.URL }</span></div>
		}
		<p class="text-sm leading-snug">{ item.Content }</p>
		if item.ItemType != "" {
			<div class="mt-2 text-[11px] text-muted mono">loại: { item.ItemType }</div>
		}
	</a>
}

// Keep old function for backward compat
templ InboxPage() {
	@InboxListPage(InboxPageData{})
}
