package pages

import (
	"binhvuongos/web/templates"
	"binhvuongos/web/templates/components"
)

templ InboxCreatePage() {
	@templates.Layout("Tạo Inbox", "inbox") {
		<div class="max-w-2xl mx-auto">
			<div class="mb-8">
				<a href="/inbox" class="text-xs text-muted hover:text-ink mono">← quay lại hộp thư</a>
				<h1 class="display text-4xl font-bold mt-4">Ghi nhanh <span class="accent">vào inbox</span></h1>
				<p class="text-muted text-sm mt-2">Ghi lại ý tưởng, link, ghi chú — triage sau.</p>
			</div>
			<form method="POST" action="/inbox" class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-8 space-y-5">
				<div>
					<label class="block text-sm font-medium mb-1">Nội dung *</label>
					<textarea name="content" rows="4" required class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest" placeholder="Ý tưởng, link, ghi chú..."></textarea>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">URL (nếu có)</label>
					<input type="url" name="url" class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest" placeholder="https://..."/>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium mb-1">Nguồn</label>
						<select name="source" class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest">
							<option value="manual">Thủ công</option>
							<option value="telegram">Telegram</option>
							<option value="zalo">Zalo</option>
							<option value="web">Web</option>
							<option value="email">Email</option>
							<option value="tiktok">TikTok</option>
							<option value="facebook">Facebook</option>
						</select>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Loại</label>
						<select name="item_type" class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest">
							<option value="">— Chưa phân loại —</option>
							<option value="idea">Ý tưởng</option>
							<option value="task">Công việc</option>
							<option value="link">Link</option>
							<option value="note">Ghi chú</option>
							<option value="file">File</option>
						</select>
					</div>
				</div>
				@components.FileUpload("inbox-upload-result")
				<div class="flex gap-2 pt-2">
					<button type="submit" class="flex-1 py-2.5 bg-forest text-white font-semibold rounded hover:bg-forest/90 mono">LƯU VÀO INBOX</button>
					<a href="/inbox" class="px-6 py-2.5 border border-hairline rounded text-muted hover:text-ink text-center">Huỷ</a>
				</div>
			</form>
		</div>
	}
}
