package pages

import (
	"binhvuongos/web/templates"
	"strings"
)

templ InboxDetailDataPage(item InboxItemData) {
	@templates.Layout("Chi tiết Inbox", "inbox") {
		<div class="mb-8">
			<a href="/inbox" class="text-xs text-muted hover:text-ink mono">← Quay lại Hộp thư</a>
			<div class="mt-4">
				<div class="flex items-center gap-2 mb-2">
					<span class={ "pill", sourcePill(item.Source) }>{ strings.ToUpper(item.Source) }</span>
					<span class="text-xs text-muted mono">{ item.TimeAgo }</span>
					if item.Status != "raw" {
						<span class="pill bg-sage/20 text-forest">{ strings.ToUpper(item.Status) }</span>
					}
				</div>
				if item.URL != "" {
					<a href={ templ.SafeURL(item.URL) } target="_blank" class="text-forest mono underline decoration-dotted text-sm block mb-2">{ item.URL }</a>
				}
				<p class="text-base leading-relaxed mt-4">{ item.Content }</p>
			</div>
		</div>
		if item.Status == "raw" {
			<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-6 max-w-lg">
				<h3 class="display text-lg font-bold mb-4">Triage</h3>
				<form method="POST" action={ templ.SafeURL("/inbox/" + item.ID + "/triage") } class="space-y-4">
					<div>
						<label class="block text-sm font-medium mb-1">Chuyển sang</label>
						<select name="destination" class="w-full px-3 py-2 border border-hairline rounded bg-ivory dark:bg-dark-bg text-sm">
							<option value="knowledge">Kho kiến thức</option>
							<option value="tasks">Công việc</option>
							<option value="content">Nội dung</option>
							<option value="archive">Lưu trữ</option>
						</select>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Ghi chú triage</label>
						<textarea name="triage_notes" rows="2" class="w-full px-3 py-2 border border-hairline rounded bg-ivory dark:bg-dark-bg text-sm"></textarea>
					</div>
					<button type="submit" class="w-full py-2.5 bg-forest text-white font-semibold rounded mono">CHUYỂN</button>
				</form>
			</div>
		}
	}
}

templ InboxDetailPage() {
	@InboxDetailDataPage(InboxItemData{Content: "Inbox item"})
}
