package pages

import (
	"binhvuongos/web/templates"
	"binhvuongos/web/templates/components"
	"fmt"
	"strings"
)

type KnowledgeItemData struct {
	ID          string
	Title       string
	Description string
	Category    string
	Topics      []string
	Scope       string
	SourceURL   string
	CreatedAt   string
}

type KnowledgePageData struct {
	Items      []KnowledgeItemData
	Total      int64
	Query      string
	Category   string
	Page       int
	TotalPages int
}

func kbCatPill(cat string) string {
	switch strings.ToLower(cat) {
	case "lecture":
		return "bg-sage/20 text-forest-600"
	case "sop":
		return "bg-ember/10 text-ember"
	case "template":
		return "bg-sage/20 text-forest-600"
	case "training":
		return "bg-rust/10 text-rust"
	case "raw_material":
		return "bg-muted/10 text-muted"
	case "research":
		return "bg-muted/10 text-muted"
	case "curated":
		return "bg-forest-50 text-forest"
	default:
		return "bg-muted/10 text-muted"
	}
}

func kbCatLabel(cat string) string {
	switch strings.ToLower(cat) {
	case "lecture":
		return "📖 BÀI GIẢNG"
	case "sop":
		return "📋 SOP"
	case "template":
		return "📄 TEMPLATE"
	case "training":
		return "🎓 TRAINING"
	case "raw_material":
		return "🔗 NGUYÊN LIỆU"
	case "research":
		return "📑 NGHIÊN CỨU"
	case "curated":
		return "💡 CURATED"
	default:
		return strings.ToUpper(cat)
	}
}

templ KnowledgeListPage(data KnowledgePageData) {
	@templates.Layout("Kho kiến thức", "knowledge") {
		<div class="mb-10">
			<p class="eyebrow mb-2">Kho kiến thức · bài giảng, quy trình, nguyên liệu</p>
			<div class="flex items-end justify-between">
				<h1 class="display text-5xl md:text-6xl font-bold leading-none">
					<span class="accent">{ fmt.Sprintf("%d", data.Total) }</span> tài liệu
				</h1>
				<div class="hidden md:flex items-center gap-2">
					<form method="GET" action="/knowledge" class="flex items-center gap-2 bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded px-3 py-2 w-72">
						<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="7"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
						<input name="q" value={ data.Query } class="text-sm bg-transparent outline-none flex-1 placeholder-muted" placeholder="Tìm tài liệu..."/>
					</form>
					<button onclick="document.getElementById('kb-modal').classList.remove('hidden')" class="px-4 py-2 bg-forest text-white rounded-md text-sm mono font-semibold">+ THÊM</button>
				</div>
			</div>
		</div>
		<!-- Category filters -->
		<div class="flex items-center gap-2 mb-8 pb-4 border-b border-hairline text-xs overflow-x-auto">
			<a href="/knowledge" class={ "px-3 py-1.5 rounded-full mono font-semibold whitespace-nowrap", templ.KV("bg-forest text-white", data.Category == ""), templ.KV("bg-surface dark:bg-dark-surface border border-hairline text-muted", data.Category != "") }>Tất cả</a>
			@kbFilterBtn("lecture", "📖 Bài giảng", data.Category)
			@kbFilterBtn("sop", "📋 SOP", data.Category)
			@kbFilterBtn("template", "📄 Template", data.Category)
			@kbFilterBtn("training", "🎓 Training", data.Category)
			@kbFilterBtn("raw_material", "🔗 Nguyên liệu", data.Category)
			@kbFilterBtn("research", "📑 Nghiên cứu", data.Category)
			@kbFilterBtn("curated", "💡 Curated", data.Category)
		</div>
		if len(data.Items) == 0 {
			<div class="text-center py-20">
				<div class="text-6xl mb-4">📚</div>
				<h3 class="display text-2xl font-bold mb-2">
					if data.Query != "" {
						Không tìm thấy kết quả cho "{ data.Query }"
					} else {
						Chưa có tài liệu nào
					}
				</h3>
				<p class="text-muted text-sm mb-6">Thêm bài giảng, SOP, template hoặc tài liệu tham khảo.</p>
				<button onclick="document.getElementById('kb-modal').classList.remove('hidden')" class="px-6 py-3 bg-forest text-white rounded-md text-sm mono font-semibold">+ THÊM TÀI LIỆU ĐẦU TIÊN</button>
			</div>
		} else {
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-5">
				for _, item := range data.Items {
					@kbCardDB(item)
				}
			</div>
		}
		if data.TotalPages > 1 {
			@components.Pagination(data.Page, data.TotalPages)
		}
		@knowledgeFormModal()
	}
}

templ kbFilterBtn(cat string, label string, activeCat string) {
	<a href={ templ.SafeURL("/knowledge?category=" + cat) } class={ "px-3 py-1.5 rounded-full mono whitespace-nowrap", templ.KV("bg-forest text-white font-semibold", activeCat == cat), templ.KV("bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border text-muted", activeCat != cat) }>{ label }</a>
}

templ kbCardDB(item KnowledgeItemData) {
	<a href={ templ.SafeURL("/knowledge/" + item.ID) } class="block bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-5 hover:border-forest cursor-pointer">
		<div class="flex items-start justify-between mb-3">
			<span class={ "pill", kbCatPill(item.Category) }>{ kbCatLabel(item.Category) }</span>
			<span class="text-[10px] text-muted mono">{ item.CreatedAt }</span>
		</div>
		<h3 class="display text-lg font-bold leading-tight mb-2">{ item.Title }</h3>
		if item.Description != "" {
			<p class="text-xs text-muted mb-4 line-clamp-2">{ item.Description }</p>
		}
		<div class="flex items-center justify-between text-[11px]">
			if len(item.Topics) > 0 {
				<div class="flex items-center gap-1 flex-wrap">
					for _, topic := range item.Topics {
						<span class="pill bg-forest-50 text-forest">{ topic }</span>
					}
				</div>
			}
			if item.Scope != "shared" {
				<span class="text-muted mono">{ item.Scope }</span>
			}
		</div>
	</a>
}

templ knowledgeFormModal() {
	<div id="kb-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-ink/40 dark:bg-black/60" onclick="if(event.target===this)this.classList.add('hidden')">
		<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-8 w-full max-w-lg mx-4">
			<h2 class="display text-2xl font-bold mb-6">Thêm Tài liệu</h2>
			<form method="POST" action="/knowledge" class="space-y-4">
				<div>
					<label class="block text-sm font-medium mb-1">Tiêu đề *</label>
					<input type="text" name="title" required class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest"/>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Mô tả</label>
					<textarea name="description" rows="2" class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest"></textarea>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium mb-1">Phân loại *</label>
						<select name="category" required class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink">
							<option value="lecture">Bài giảng</option>
							<option value="sop">SOP</option>
							<option value="template">Template</option>
							<option value="training">Training</option>
							<option value="raw_material">Nguyên liệu</option>
							<option value="research">Nghiên cứu</option>
							<option value="curated">Curated</option>
						</select>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Phạm vi</label>
						<select name="scope" class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink">
							<option value="shared">Dùng chung</option>
							<option value="company_specific">Theo công ty</option>
							<option value="personal">Cá nhân</option>
						</select>
					</div>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Topics <span class="text-muted text-xs">(phân cách dấu phẩy)</span></label>
					<input type="text" name="topics" class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest" placeholder="SEO, Content"/>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">URL nguồn</label>
					<input type="url" name="source_url" class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest" placeholder="https://..."/>
				</div>
				<div class="flex gap-2 pt-2">
					<button type="submit" class="flex-1 py-2.5 bg-forest text-white font-semibold rounded hover:bg-forest/90 mono">LƯU</button>
					<button type="button" onclick="document.getElementById('kb-modal').classList.add('hidden')" class="px-4 py-2.5 border border-hairline rounded text-muted hover:text-ink">Huỷ</button>
				</div>
			</form>
		</div>
	</div>
}

// Keep old function
templ KnowledgePage() {
	@KnowledgeListPage(KnowledgePageData{})
}
