package pages

import (
	"binhvuongos/web/templates"
	"binhvuongos/web/templates/components"
)

templ KnowledgePage() {
	@templates.Layout("Kho kiến thức", "knowledge") {
		<div class="mb-10">
			<p class="eyebrow mb-2">Kho kiến thức · bài giảng, quy trình, nguyên liệu</p>
			<div class="flex items-end justify-between">
				<h1 class="display text-5xl md:text-6xl font-bold leading-none">Thư viện của <span class="accent">Bình Vương</span></h1>
				<div class="hidden md:flex items-center gap-2">
					<div class="flex items-center gap-2 bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded px-3 py-2 w-80">
						<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="7"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
						<input class="text-sm bg-transparent outline-none flex-1 placeholder-muted" placeholder="Tìm bài giảng, SOP, tài liệu..."/>
					</div>
					<button class="px-4 py-2 bg-forest text-white rounded-md text-sm mono font-semibold">+ THÊM</button>
				</div>
			</div>
		</div>
		<div class="mb-6">@components.DateFilter()</div>
		<div class="flex items-center gap-2 mb-8 pb-4 border-b border-hairline text-xs overflow-x-auto">
			<button class="px-3 py-1.5 bg-forest text-white rounded-full mono font-semibold whitespace-nowrap">Tất cả <span class="ml-1">184</span></button>
			<button class="px-3 py-1.5 bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-full text-muted mono whitespace-nowrap">📖 Bài giảng <span class="ml-1">28</span></button>
			<button class="px-3 py-1.5 bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-full text-muted mono whitespace-nowrap">📋 SOP <span class="ml-1">42</span></button>
			<button class="px-3 py-1.5 bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-full text-muted mono whitespace-nowrap">📄 Template <span class="ml-1">16</span></button>
			<button class="px-3 py-1.5 bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-full text-muted mono whitespace-nowrap">🎓 Training <span class="ml-1">21</span></button>
			<button class="px-3 py-1.5 bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-full text-muted mono whitespace-nowrap">🔗 Nguyên liệu <span class="ml-1">65</span></button>
			<button class="px-3 py-1.5 bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-full text-muted mono whitespace-nowrap">📑 Nghiên cứu <span class="ml-1">12</span></button>
			<button class="px-3 py-1.5 bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-full text-muted mono whitespace-nowrap">💡 Note/Idea <span class="ml-1">9</span></button>
		</div>
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-5">
			<!-- Featured hero card -->
			<div class="md:col-span-2 hero-bg rounded-lg cursor-pointer">
				<img src="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?w=800&q=70" alt="" loading="lazy"/>
				<div class="hero-overlay"></div>
				<div class="hero-content p-8 text-white">
					<span class="pill bg-white/15 text-white">📖 BÀI GIẢNG</span>
					<h3 class="display text-3xl md:text-4xl font-bold mt-4 mb-3 leading-tight">Cách xây content pillar cho SME Việt</h3>
					<p class="text-sm mb-6 max-w-md text-white/70">Framework 5 bước để xây dựng hệ thống content bền vững. Từ research keyword đến đo lường ROI.</p>
					<div class="flex items-center justify-between text-xs mono">
						<div class="flex items-center gap-3 text-white/60"><span>54 phút đọc</span><span>·</span><span>chia sẻ 3 công ty</span></div>
						<span class="text-ember font-semibold">→ MỞ</span>
					</div>
				</div>
			</div>
			@kbCard("📋 SOP", "bg-ember/10 text-ember", "v3", "", "Quy trình viết blog SEO chuẩn", "15 bước từ research đến publish. Áp dụng dùng chung mọi công ty.", "SEO", "CONTENT", "3 cty")
			@kbCard("📄 TEMPLATE", "bg-sage/20 text-forest-600", "", "⭐⭐⭐", "Brief template cho CTV", "Đầy đủ các field cần thiết, đã test trên 5 công ty.", "MGMT", "", "dùng chung")
			<div class="bg-cream/40 dark:bg-dark-cream/40 border border-hairline rounded-lg p-5 hover:border-forest cursor-pointer">
				<div class="flex items-start justify-between mb-3"><span class="pill bg-muted/10 text-muted">🔗 NGUYÊN LIỆU</span><span class="text-ember">⭐⭐⭐</span></div>
				<h3 class="display text-lg font-bold leading-tight mb-2">How Notion Grew to 100M Users</h3>
				<p class="text-xs text-muted mb-4">Case study hay về product-led growth. Nguồn: Lenny's Newsletter.</p>
				<div class="flex items-center justify-between text-[11px]"><span class="pill bg-forest-50 text-forest">GROWTH</span><span class="text-muted mono">lennysnewsletter</span></div>
			</div>
			@kbCard("🎓 TRAINING", "bg-rust/10 text-rust", "34 min", "", "Onboarding cho CTV mới", "Video + checklist. Standard cho mọi CTV trước khi nhận project.", "HR", "ONBOARD", "dùng chung")
			@kbCard("📖 BÀI GIẢNG", "bg-sage/20 text-forest-600", "", "MỚI", "Định giá dịch vụ cho freelancer", "Framework pricing — giá trị vs giá cả. Bao gồm case study thực tế.", "BUSINESS", "", "EDU")
			@kbCard("📋 SOP", "bg-ember/10 text-ember", "v1", "", "Review content trước khi đăng", "Checklist 12 điểm cho editor. Bao gồm brand voice, SEO, CTA.", "CONTENT", "", "ABC, XYZ")
			@kbCard("📑 NGHIÊN CỨU", "bg-muted/10 text-muted", "", "⭐⭐", "AI trong workflow SME 2026", "Survey 200 doanh nghiệp VN. Đã đọc, có insight cho EDU cohort 5.", "AI", "TRENDS", "McKinsey")
		</div>
	}
}

templ kbCard(tag string, tagClass string, extra string, stars string, title string, desc string, topic1 string, topic2 string, source string) {
	<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-5 hover:border-forest cursor-pointer">
		<div class="flex items-start justify-between mb-3">
			<span class={ "pill", tagClass }>{ tag }</span>
			if stars != "" {
				<span class="text-ember">{ stars }</span>
			} else if extra != "" {
				<span class="text-[10px] text-muted mono">{ extra }</span>
			}
		</div>
		<h3 class="display text-lg font-bold leading-tight mb-2">{ title }</h3>
		<p class="text-xs text-muted mb-4">{ desc }</p>
		<div class="flex items-center justify-between text-[11px]">
			<div class="flex items-center gap-1">
				<span class="pill bg-forest-50 text-forest">{ topic1 }</span>
				if topic2 != "" {
					<span class="pill bg-forest-50 text-forest">{ topic2 }</span>
				}
			</div>
			<span class="text-muted mono">{ source }</span>
		</div>
	</div>
}
