package pages

import "binhvuongos/web/templates"

templ KnowledgeDetailDataPage(item KnowledgeItemData) {
	@templates.Layout(item.Title, "knowledge") {
		<div class="mb-8">
			<a href="/knowledge" class="text-xs text-muted hover:text-ink mono">← Quay lại Kho kiến thức</a>
			<div class="mt-4">
				<div class="flex items-center gap-2 mb-2">
					<span class={ "pill", kbCatPill(item.Category) }>{ kbCatLabel(item.Category) }</span>
					<span class="text-xs text-muted mono">{ item.Scope }</span>
				</div>
				<h1 class="display text-4xl md:text-5xl font-bold leading-none">{ item.Title }</h1>
				if item.Description != "" {
					<p class="text-muted mt-3">{ item.Description }</p>
				}
			</div>
		</div>
		<div class="grid grid-cols-1 xl:grid-cols-12 gap-6">
			<div class="xl:col-span-8">
				if item.SourceURL != "" {
					<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-6 mb-6">
						<h3 class="display text-lg font-bold mb-3">Nguồn</h3>
						<a href={ templ.SafeURL(item.SourceURL) } target="_blank" class="text-forest mono underline decoration-dotted">{ item.SourceURL }</a>
					</div>
				}
			</div>
			<div class="xl:col-span-4">
				<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-5">
					<h3 class="eyebrow mb-3">Thông tin</h3>
					<div class="space-y-3 text-xs">
						<div class="flex justify-between"><span class="text-muted">Phân loại</span><span>{ kbCatLabel(item.Category) }</span></div>
						<div class="flex justify-between"><span class="text-muted">Phạm vi</span><span>{ item.Scope }</span></div>
						<div class="flex justify-between"><span class="text-muted">Ngày tạo</span><span class="mono">{ item.CreatedAt }</span></div>
						if len(item.Topics) > 0 {
							<div>
								<span class="text-muted block mb-1">Topics</span>
								<div class="flex gap-1 flex-wrap">
									for _, topic := range item.Topics {
										<span class="pill bg-forest-50 text-forest">{ topic }</span>
									}
								</div>
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	}
}

templ KnowledgeDetailPage() {
	@KnowledgeDetailDataPage(KnowledgeItemData{Title: "Tài liệu"})
}
