package pages

templ LoginPage(errMsg string) {
	<!DOCTYPE html>
	<html lang="vi">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Đăng nhập — Bình Vương OS</title>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Phudu:wght@300;400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet"/>
		<link rel="stylesheet" href="/static/css/output.css?v=20260417"/>
		<script src="/static/js/dark-mode.js"></script>
	</head>
	<body class="min-h-screen paper flex items-center justify-center">
		<div class="w-full max-w-md px-6">
			<div class="text-center mb-8">
				<h1 class="display text-4xl font-bold text-forest mb-2">Bình Vương <span class="eyebrow">OS</span></h1>
				<p class="text-muted text-sm">Solo Founder Edition</p>
			</div>
			<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-8">
				<h2 class="display text-2xl font-bold mb-6">Đăng nhập</h2>
				if errMsg != "" {
					<div class="mb-4 p-3 bg-rust/10 border border-rust/20 rounded text-rust text-sm">
						{ errMsg }
					</div>
				}
				<form method="POST" action="/auth/login" class="space-y-4">
					<div>
						<label for="email" class="block text-sm font-medium mb-1">Email</label>
						<input
							type="email"
							id="email"
							name="email"
							required
							autofocus
							class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest transition-colors"
							placeholder="email@example.com"
						/>
					</div>
					<div>
						<label for="password" class="block text-sm font-medium mb-1">Mật khẩu</label>
						<input
							type="password"
							id="password"
							name="password"
							required
							class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest transition-colors"
							placeholder="••••••••"
						/>
					</div>
					<div class="flex items-center gap-2">
						<input type="checkbox" id="remember" name="remember" class="rounded border-hairline"/>
						<label for="remember" class="text-sm text-muted">Ghi nhớ đăng nhập (30 ngày)</label>
					</div>
					<button
						type="submit"
						class="w-full py-2.5 bg-forest text-white font-semibold rounded hover:bg-forest/90 transition-colors"
					>
						Đăng nhập
					</button>
				</form>
				<div class="relative my-6 flex items-center">
					<div class="flex-1 h-px bg-hairline"></div>
					<span class="px-3 text-xs text-muted mono uppercase">hoặc</span>
					<div class="flex-1 h-px bg-hairline"></div>
				</div>
				<a href="/auth/google" class="flex items-center justify-center gap-3 w-full py-2.5 border border-hairline rounded font-medium text-sm hover:bg-cream/30 transition-colors">
					<svg width="18" height="18" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
						<path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/>
						<path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/>
						<path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/>
						<path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/>
					</svg>
					<span>Đăng nhập với Google</span>
				</a>
			</div>
			<div class="mt-6 text-center text-xs text-muted">
				<span class="ornament">✦</span>
				<span class="ml-2">Bình Vương OS · v2.0 · Layer 2</span>
			</div>
		</div>
	</body>
	</html>
}
