package pages

import "binhvuongos/web/templates"

// ResetLinkFlash shows the manager the freshly-generated reset URL to copy & share.
// Lives behind /users/:id/reset-password — assumes admin layout/context.
templ ResetLinkFlash(email, url string) {
	@templates.Layout("Link đặt lại mật khẩu", "dashboard") {
		<div class="max-w-2xl">
			<p class="eyebrow mb-2">Người dùng · reset password</p>
			<h1 class="display text-3xl font-bold mb-6">Link đặt lại mật khẩu</h1>
			<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-6">
				<p class="text-sm mb-4">Đã tạo link đặt lại mật khẩu cho <strong>{ email }</strong>. Copy và gửi qua Zalo/Telegram/email cho user. Link có hiệu lực <strong>1 giờ</strong> và chỉ dùng được <strong>1 lần</strong>.</p>
				<div class="bg-cream/50 dark:bg-dark-cream/30 border border-hairline rounded p-3 mb-4 break-all">
					<code class="text-xs mono">{ url }</code>
				</div>
				<button onclick={ copyResetLink(url) } class="px-4 py-2 bg-forest text-white rounded text-sm mono">📋 COPY LINK</button>
				<a href="/users" class="ml-3 text-sm text-muted hover:text-ink">← Về danh sách</a>
			</div>
		</div>
	}
}

script copyResetLink(url string) {
	navigator.clipboard.writeText(url).then(function() {
		alert('Đã copy link!');
	});
}

// PasswordResetForm — public page; no auth required.
templ PasswordResetForm(token string) {
	@templates.Layout("Đặt lại mật khẩu", "") {
		<div class="max-w-md mx-auto mt-12">
			<h1 class="display text-3xl font-bold mb-6 text-center">Đặt lại mật khẩu</h1>
			<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-8">
				<form method="POST" action={ templ.SafeURL("/reset/" + token) } class="space-y-4">
					<div>
						<label class="block text-sm font-medium mb-1">Mật khẩu mới *</label>
						<input type="password" name="password" required minlength="8" autofocus class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink"/>
						<p class="text-xs text-muted mt-1">Ít nhất 8 ký tự.</p>
					</div>
					<button type="submit" class="w-full py-2.5 bg-forest text-white font-semibold rounded mono">ĐẶT LẠI MẬT KHẨU</button>
				</form>
			</div>
		</div>
	}
}
