package pages

import "binhvuongos/web/templates"

templ ProfilePage(fullName string, email string, message string) {
	@templates.Layout("Hồ sơ", "dashboard") {
		<div class="max-w-lg mx-auto">
			<h1 class="display text-4xl font-bold mb-8">Hồ sơ</h1>
			<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-6 mb-6">
				<h3 class="display text-lg font-bold mb-3">Thông tin</h3>
				<div class="space-y-2 text-sm">
					<div class="flex justify-between"><span class="text-muted">Họ tên</span><span class="font-semibold">{ fullName }</span></div>
					<div class="flex justify-between"><span class="text-muted">Email</span><span class="mono">{ email }</span></div>
				</div>
			</div>
			<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-6">
				<h3 class="display text-lg font-bold mb-4">Đổi mật khẩu</h3>
				if message != "" {
					<div class="mb-4 p-3 bg-forest/10 border border-forest/20 rounded text-sm">{ message }</div>
				}
				<form method="POST" action="/profile/password" class="space-y-4">
					<div>
						<label class="block text-sm font-medium mb-1">Mật khẩu hiện tại</label>
						<input type="password" name="current_password" required class="w-full px-3 py-2 border border-hairline rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest"/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Mật khẩu mới <span class="text-muted text-xs">(ít nhất 8 ký tự)</span></label>
						<input type="password" name="new_password" required minlength="8" class="w-full px-3 py-2 border border-hairline rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest"/>
					</div>
					<button type="submit" class="px-6 py-2.5 bg-forest text-white font-semibold rounded mono">ĐỔI MẬT KHẨU</button>
				</form>
			</div>
		</div>
	}
}
