package pages

import "binhvuongos/web/templates"

type ProfileData struct {
	FullName  string
	Email     string
	Phone     string
	AvatarURL string
	Role      string
	Message   string
}

templ ProfilePage(d ProfileData) {
	@templates.Layout("Hồ sơ", "dashboard") {
		<div class="max-w-2xl mx-auto">
			<h1 class="display text-4xl font-bold mb-8">Hồ sơ</h1>

			<!-- Avatar + identity -->
			<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-6 mb-6">
				<div class="flex items-center gap-5">
					if d.AvatarURL != "" {
						<img src={ d.AvatarURL } class="w-20 h-20 rounded-full object-cover border border-hairline" alt="Avatar"/>
					} else {
						<div class="w-20 h-20 rounded-full bg-forest text-white flex items-center justify-center text-2xl font-bold">
							{ initialsOf(d.FullName) }
						</div>
					}
					<div>
						<h2 class="display text-2xl font-bold">{ d.FullName }</h2>
						<p class="text-sm text-muted mono">{ d.Email }</p>
						<p class="text-xs text-muted mt-1">Vai trò: { d.Role }</p>
					</div>
				</div>
				<form method="POST" action="/profile/avatar" enctype="multipart/form-data" class="mt-5 flex flex-wrap gap-2 items-center">
					<input type="file" name="avatar" accept="image/*" required class="text-xs"/>
					<button type="submit" class="px-3 py-1.5 bg-forest text-white rounded text-xs mono">UPLOAD AVATAR</button>
					<span class="text-xs text-muted">Tối đa 10MB</span>
				</form>
			</div>

			<!-- Profile edit -->
			<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-6 mb-6">
				<h3 class="display text-lg font-bold mb-4">Thông tin cá nhân</h3>
				<form method="POST" action="/profile/update" class="space-y-4">
					<div>
						<label class="block text-sm font-medium mb-1">Email</label>
						<input type="email" value={ d.Email } disabled class="w-full px-3 py-2 border border-hairline rounded bg-cream/50 text-muted mono text-sm"/>
						<p class="text-xs text-muted mt-1">Email không đổi được. Liên hệ admin nếu cần.</p>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Họ tên *</label>
						<input type="text" name="full_name" value={ d.FullName } required class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink"/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">SĐT</label>
						<input type="tel" name="phone" value={ d.Phone } class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink"/>
					</div>
					<button type="submit" class="px-6 py-2.5 bg-forest text-white font-semibold rounded mono text-sm">LƯU THÔNG TIN</button>
				</form>
			</div>

			<!-- Password change -->
			<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-6">
				<h3 class="display text-lg font-bold mb-4">Đổi mật khẩu</h3>
				if d.Message != "" {
					<div class="mb-4 p-3 bg-forest/10 border border-forest/20 rounded text-sm">{ d.Message }</div>
				}
				<form method="POST" action="/profile/password" class="space-y-4">
					<div>
						<label class="block text-sm font-medium mb-1">Mật khẩu hiện tại</label>
						<input type="password" name="current_password" required class="w-full px-3 py-2 border border-hairline rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest"/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Mật khẩu mới <span class="text-muted text-xs">(ít nhất 8 ký tự)</span></label>
						<input type="password" name="new_password" required minlength="8" class="w-full px-3 py-2 border border-hairline rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest"/>
					</div>
					<button type="submit" class="px-6 py-2.5 bg-forest text-white font-semibold rounded mono text-sm">ĐỔI MẬT KHẨU</button>
				</form>
			</div>
		</div>
	}
}
