package pages

import (
	"binhvuongos/web/templates"
	"fmt"
	"strings"
)

type TaskItem struct {
	ID       string
	Title      string
	Status     string
	StatusVi   string
	Priority   string
	PriorityVi string
	Category   string
	DueDate    string
}

type TasksPageData struct {
	Todo         []TaskItem
	InProgress   []TaskItem
	Waiting      []TaskItem
	Review       []TaskItem
	Done         []TaskItem
	StatusCounts map[string]int64
	Companies    []CompanyItem
	Users        []UserItem
}

func totalTasks(data TasksPageData) int {
	return len(data.Todo) + len(data.InProgress) + len(data.Waiting) + len(data.Review) + len(data.Done)
}

func priorityPill(p string) string {
	switch strings.ToLower(p) {
	case "urgent":
		return "bg-rust/10 text-rust"
	case "high":
		return "bg-ember/10 text-ember"
	case "normal":
		return "bg-forest-50 text-forest"
	case "low":
		return "bg-muted/10 text-muted"
	default:
		return "bg-muted/10 text-muted"
	}
}

func priorityLabel(p string) string {
	switch strings.ToLower(p) {
	case "urgent":
		return "GẤP"
	case "high":
		return "CAO"
	case "normal":
		return "TB"
	case "low":
		return "THẤP"
	default:
		return strings.ToUpper(p)
	}
}

templ TasksListPage(data TasksPageData) {
	@templates.Layout("Công việc", "tasks") {
		<div class="mb-10 flex items-end justify-between">
			<div>
				<p class="eyebrow mb-2">Công việc · Kanban theo trạng thái</p>
				<h1 class="display text-5xl md:text-6xl font-bold leading-none"><span class="accent">{ fmt.Sprintf("%d", totalTasks(data)) }</span> đầu việc</h1>
			</div>
			<button onclick="document.getElementById('task-modal').classList.remove('hidden')" class="px-4 py-2 bg-forest text-white rounded-md text-sm hover:bg-forest-900 mono font-semibold">+ TẠO CÔNG VIỆC</button>
		</div>
		if totalTasks(data) == 0 {
			<div class="text-center py-20">
				<div class="text-6xl mb-4">✅</div>
				<h3 class="display text-2xl font-bold mb-2">Chưa có công việc nào</h3>
				<p class="text-muted text-sm mb-6">Tạo task đầu tiên để bắt đầu quản lý.</p>
				<button onclick="document.getElementById('task-modal').classList.remove('hidden')" class="px-6 py-3 bg-forest text-white rounded-md text-sm mono font-semibold">+ TẠO CÔNG VIỆC ĐẦU TIÊN</button>
			</div>
		} else {
			<div class="flex gap-4 overflow-x-auto pb-4">
				@kanbanCol("Cần làm", "bg-muted", data.Todo, "todo")
				@kanbanCol("Đang làm", "bg-ember", data.InProgress, "in_progress")
				@kanbanCol("Chờ", "bg-flame", data.Waiting, "waiting")
				@kanbanCol("Cần duyệt", "bg-sage", data.Review, "review")
				@kanbanCol("Hoàn thành", "bg-forest", data.Done, "done")
			</div>
		}
		@taskFormModalFull(data.Companies, data.Users)
	}
}

templ kanbanCol(label string, dotColor string, tasks []TaskItem, status string) {
	<div class="min-w-[240px] flex-1">
		<div class="flex items-center gap-2 mb-3 pb-2 border-b border-hairline">
			<span class={ "dot", dotColor }></span>
			<span class="text-sm font-semibold">{ label }</span>
			<span class="text-xs text-muted mono">{ fmt.Sprintf("%d", len(tasks)) }</span>
		</div>
		<div class="space-y-2">
			for _, task := range tasks {
				if status == "done" {
					@kDoneDB(task)
				} else {
					@kCardDB(task)
				}
			}
			if len(tasks) == 0 {
				<div class="text-center text-xs text-muted py-4 mono">— trống —</div>
			}
		</div>
	</div>
}

templ kCardDB(task TaskItem) {
	<a href={ templ.SafeURL("/tasks/" + task.ID) } class="kanban-card cursor-pointer block">
		<div class="flex items-center justify-between mb-2">
			<span class={ "pill", priorityPill(task.Priority) }>{ priorityLabel(task.Priority) }</span>
			if task.Category != "" {
				<span class="text-[10px] text-muted mono">{ task.Category }</span>
			}
		</div>
		<div class="text-sm leading-snug mb-2">{ task.Title }</div>
		if task.DueDate != "" {
			<div class="text-[11px] text-muted mono">{ task.DueDate }</div>
		}
	</a>
}

templ kDoneDB(task TaskItem) {
	<a href={ templ.SafeURL("/tasks/" + task.ID) } class="kanban-card opacity-70 cursor-pointer block">
		<div class="flex items-center justify-between mb-2">
			<span class="text-[10px] text-sage mono">✓</span>
		</div>
		<div class="text-sm leading-snug line-through text-muted">{ task.Title }</div>
	</a>
}

templ taskFormModalFull(companies []CompanyItem, users []UserItem) {
	<div id="task-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-ink/40 dark:bg-black/60" onclick="if(event.target===this)this.classList.add('hidden')">
		<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-8 w-full max-w-lg mx-4">
			<h2 class="display text-2xl font-bold mb-6">Tạo Công việc</h2>
			<form method="POST" action="/tasks" class="space-y-4">
				<div>
					<label class="block text-sm font-medium mb-1">Tiêu đề *</label>
					<input type="text" name="title" required class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest" placeholder="Review bài SEO..."/>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Mô tả</label>
					<textarea name="description" rows="2" class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest" placeholder="Chi tiết..."></textarea>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium mb-1">Ưu tiên</label>
						<select name="priority" class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink">
							<option value="normal">Trung bình</option>
							<option value="urgent">Gấp</option>
							<option value="high">Cao</option>
							<option value="low">Thấp</option>
						</select>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Hạn chót</label>
						<input type="date" name="due_date" class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink"/>
					</div>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Phân loại</label>
					<select name="category" class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink">
						<option value="">— Chưa phân loại —</option>
						<option value="content">Content</option>
						<option value="seo">SEO</option>
						<option value="training">Training</option>
						<option value="admin">Admin</option>
						<option value="design">Design</option>
						<option value="meeting">Meeting</option>
						<option value="other">Khác</option>
					</select>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Công ty</label>
					<select name="company_id" class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink">
						<option value="">— Không gắn —</option>
						for _, comp := range companies {
							<option value={ comp.ID }>
								if comp.ShortCode != "" {
									{ comp.ShortCode + " · " + comp.Name }
								} else {
									{ comp.Name }
								}
							</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Giao cho</label>
					<select name="assignee_id" class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink">
						<option value="">— Chưa giao —</option>
						for _, u := range users {
							<option value={ u.ID }>{ u.FullName + " (" + u.Email + ")" }</option>
						}
					</select>
				</div>
				<div class="flex gap-2 pt-2">
					<button type="submit" class="flex-1 py-2.5 bg-forest text-white font-semibold rounded hover:bg-forest/90 mono">TẠO TASK</button>
					<button type="button" onclick="document.getElementById('task-modal').classList.add('hidden')" class="px-4 py-2.5 border border-hairline rounded text-muted hover:text-ink">Huỷ</button>
				</div>
			</form>
		</div>
	</div>
}

// Keep old function
templ TasksPage() {
	@TasksListPage(TasksPageData{StatusCounts: map[string]int64{}})
}
