package pages

import "binhvuongos/web/templates"

templ TaskDetailDataPage(task TaskItem, description string) {
	@templates.Layout(task.Title, "tasks") {
		<div class="mb-8">
			<a href="/tasks" class="text-xs text-muted hover:text-ink mono">← Quay lại Kanban</a>
			<div class="flex items-end justify-between mt-4">
				<div>
					<div class="flex items-center gap-2 mb-2">
						<span class={ "pill", priorityPill(task.Priority) }>{ priorityLabel(task.Priority) }</span>
						<span class="pill bg-muted/10 text-muted">{ task.Status }</span>
						if task.Category != "" {
							<span class="text-xs text-muted mono">{ task.Category }</span>
						}
					</div>
					<h1 class="display text-4xl md:text-5xl font-bold leading-none">{ task.Title }</h1>
				</div>
			</div>
		</div>
		<div class="grid grid-cols-1 xl:grid-cols-12 gap-6">
			<div class="xl:col-span-8 space-y-6">
				if description != "" {
					<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-6">
						<h3 class="display text-lg font-bold mb-3">Mô tả</h3>
						<p class="text-sm text-muted leading-relaxed">{ description }</p>
					</div>
				}
				<!-- Status change form -->
				<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-6">
					<h3 class="display text-lg font-bold mb-3">Đổi trạng thái</h3>
					<form method="POST" action={ templ.SafeURL("/tasks/" + task.ID + "/status") } class="flex items-center gap-3">
						<select name="status" class="px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-sm">
							<option value="todo">Cần làm</option>
							<option value="in_progress">Đang làm</option>
							<option value="waiting">Chờ</option>
							<option value="review">Cần duyệt</option>
							<option value="done">Hoàn thành</option>
						</select>
						<button type="submit" class="px-4 py-2 bg-forest text-white rounded text-sm mono font-semibold">CẬP NHẬT</button>
					</form>
				</div>
			</div>
			<div class="xl:col-span-4">
				<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-5">
					<h3 class="eyebrow mb-3">Thông tin</h3>
					<div class="space-y-3 text-xs">
						<div class="flex justify-between"><span class="text-muted">Trạng thái</span><span>{ task.Status }</span></div>
						<div class="flex justify-between"><span class="text-muted">Ưu tiên</span><span>{ task.Priority }</span></div>
						if task.DueDate != "" {
							<div class="flex justify-between"><span class="text-muted">Hạn chót</span><span class="mono">{ task.DueDate }</span></div>
						}
						if task.Category != "" {
							<div class="flex justify-between"><span class="text-muted">Phân loại</span><span>{ task.Category }</span></div>
						}
					</div>
				</div>
			</div>
		</div>
	}
}

templ TaskDetailPage() {
	@TaskDetailDataPage(TaskItem{Title: "Công việc"}, "")
}
