package pages

import (
	"binhvuongos/web/templates"
	"binhvuongos/web/templates/components"
	"fmt"
	"strings"
)

type UserItem struct {
	ID       string
	Email    string
	FullName string
	Role     string
	Status   string
	Phone    string
	CanEdit  bool
}

type UsersPageData struct {
	Users         []UserItem
	Total         int64
	Page          int
	TotalPages    int
	ActorRole     string
	AllowedRoles  []string
}

func rolePill(r string) string {
	switch strings.ToLower(r) {
	case "owner":
		return "bg-forest text-white"
	case "manager":
		return "bg-ember/10 text-ember"
	case "staff":
		return "bg-sage/20 text-forest"
	default:
		return "bg-muted/10 text-muted"
	}
}

func roleLabel(r string) string {
	switch strings.ToLower(r) {
	case "owner":
		return "Chủ sở hữu"
	case "manager":
		return "Quản lý"
	case "staff":
		return "Nhân sự"
	// Legacy fallbacks until migration fully rolled.
	case "core_staff":
		return "Quản lý (cũ)"
	case "ctv":
		return "Nhân sự (cũ)"
	default:
		return r
	}
}

templ UsersListPage(data UsersPageData) {
	@templates.Layout("Quản lý người dùng", "dashboard") {
		<div class="mb-10 flex items-end justify-between">
			<div>
				<p class="eyebrow mb-2">Người dùng · quản lý nhân sự</p>
				<h1 class="display text-5xl md:text-6xl font-bold leading-none"><span class="accent">{ fmt.Sprintf("%d", data.Total) }</span> người dùng</h1>
			</div>
			<button onclick="document.getElementById('user-modal').classList.remove('hidden')" class="px-4 py-2 bg-forest text-white rounded-md text-sm mono font-semibold">+ THÊM NGƯỜI DÙNG</button>
		</div>
		if len(data.Users) == 0 {
			<div class="text-center py-20">
				<div class="text-6xl mb-4">👥</div>
				<h3 class="display text-2xl font-bold mb-2">Chưa có người dùng nào</h3>
				<p class="text-muted text-sm mb-6">Thêm nhân sự, quản lý đầu tiên.</p>
			</div>
		} else {
			<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg overflow-x-auto">
				<table class="w-full text-sm min-w-[700px]">
					<thead class="bg-cream/40 dark:bg-dark-cream/40 border-b border-hairline">
						<tr class="text-left">
							<th class="eyebrow px-4 py-3">Tên</th>
							<th class="eyebrow px-4 py-3">Email</th>
							<th class="eyebrow px-4 py-3">Vai trò</th>
							<th class="eyebrow px-4 py-3">SĐT</th>
							<th class="eyebrow px-4 py-3">Trạng thái</th>
							<th class="eyebrow px-4 py-3 text-right">Thao tác</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-hairline">
						for _, u := range data.Users {
							<tr class="row-hover">
								<td class="px-4 py-4 font-semibold"><a href={ templ.SafeURL("/users/" + u.ID) } class="hover:text-forest">{ u.FullName }</a></td>
								<td class="px-4 py-4 text-xs mono">{ u.Email }</td>
								<td class="px-4 py-4"><span class={ "pill", rolePill(u.Role) }>{ roleLabel(u.Role) }</span></td>
								<td class="px-4 py-4 text-xs mono">{ u.Phone }</td>
								<td class="px-4 py-4"><span class="text-xs text-sage mono">{ u.Status }</span></td>
								<td class="px-4 py-4 text-right">
									if u.CanEdit {
										<a href={ templ.SafeURL("/users/" + u.ID + "/edit") } class="text-xs mono text-forest hover:underline mr-3" title="Sửa">Sửa</a>
										<form method="POST" action={ templ.SafeURL("/users/" + u.ID + "/reset-password") } class="inline mr-3">
											<button type="submit" class="text-xs mono text-ember hover:underline" title="Tạo link đặt lại mật khẩu">Reset PW</button>
										</form>
										<form method="POST" action={ templ.SafeURL("/users/" + u.ID + "/delete") } class="inline" onsubmit="return confirm('Xoá user này?');">
											<button type="submit" class="text-xs mono text-rust hover:underline" title="Xoá">Xoá</button>
										</form>
									} else {
										<span class="text-xs text-muted">—</span>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			if data.TotalPages > 1 {
				@components.Pagination(data.Page, data.TotalPages)
			}
		}
		@userFormModal(data.AllowedRoles)
	}
}

templ userFormModal(allowedRoles []string) {
	<div id="user-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-ink/40 dark:bg-black/60" onclick="if(event.target===this)this.classList.add('hidden')">
		<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-8 w-full max-w-lg mx-4">
			<h2 class="display text-2xl font-bold mb-6">Thêm Người dùng</h2>
			<form method="POST" action="/users" class="space-y-4">
				<div>
					<label class="block text-sm font-medium mb-1">Họ tên *</label>
					<input type="text" name="full_name" required class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest" placeholder="Nguyễn Văn A"/>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Email *</label>
					<input type="email" name="email" required class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest" placeholder="email@example.com"/>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Mật khẩu *</label>
					<input type="password" name="password" required minlength="8" class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest"/>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium mb-1">Vai trò</label>
						<select name="role" class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink">
							for _, r := range allowedRoles {
								<option value={ r }>{ roleLabel(r) }</option>
							}
						</select>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">SĐT</label>
						<input type="tel" name="phone" class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink focus:outline-none focus:border-forest"/>
					</div>
				</div>
				<div class="flex gap-2 pt-2">
					<button type="submit" class="flex-1 py-2.5 bg-forest text-white font-semibold rounded hover:bg-forest/90 mono">TẠO TÀI KHOẢN</button>
					<button type="button" onclick="document.getElementById('user-modal').classList.add('hidden')" class="px-4 py-2.5 border border-hairline rounded text-muted hover:text-ink">Huỷ</button>
				</div>
			</form>
		</div>
	</div>
}
