package pages

import (
	"binhvuongos/web/templates"
	"fmt"
	"strings"
)

type WorkLogItem struct {
	ID           string
	WorkDate     string
	WorkTypeName string
	WorkTypeIcon string
	Unit         string
	Quantity     string
	Status       string
	Notes        string
}

type WorkLogsPageData struct {
	Items        []WorkLogItem
	Total        int64
	PendingCount int64
}

func wlStatusPill(s string) string {
	switch strings.ToLower(s) {
	case "submitted":
		return "bg-ember/10 text-ember"
	case "approved":
		return "bg-sage/20 text-forest"
	case "rejected":
		return "bg-rust/10 text-rust"
	case "needs_fix":
		return "bg-flame/10 text-flame"
	default:
		return "bg-muted/10 text-muted"
	}
}

func wlStatusLabel(s string) string {
	switch strings.ToLower(s) {
	case "submitted":
		return "CHỜ DUYỆT"
	case "approved":
		return "ĐÃ DUYỆT"
	case "rejected":
		return "TỪ CHỐI"
	case "needs_fix":
		return "CẦN SỬA"
	default:
		return strings.ToUpper(s)
	}
}

templ WorkLogsListPage(data WorkLogsPageData) {
	@templates.Layout("Nhật ký công việc", "worklogs") {
		<div class="mb-10">
			<p class="eyebrow mb-2">Nhật ký công việc · duyệt output</p>
			<div class="flex items-end justify-between">
				<h1 class="display text-5xl md:text-6xl font-bold leading-none">
					if data.PendingCount > 0 {
						<span class="accent">{ fmt.Sprintf("%d", data.PendingCount) }</span> báo cáo chờ duyệt
					} else {
						<span class="accent">Nhật ký</span> công việc
					}
				</h1>
			</div>
		</div>
		if len(data.Items) == 0 {
			<div class="text-center py-20">
				<div class="text-6xl mb-4">📋</div>
				<h3 class="display text-2xl font-bold mb-2">Chưa có work log nào</h3>
				<p class="text-muted text-sm">Nhân sự sẽ submit báo cáo hàng ngày tại đây.</p>
			</div>
		} else {
			<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg overflow-x-auto">
				<table class="w-full text-sm min-w-[700px]">
					<thead class="bg-cream/40 dark:bg-dark-cream/40 border-b border-hairline">
						<tr class="text-left">
							<th class="eyebrow px-4 py-3">Ngày</th>
							<th class="eyebrow px-4 py-3">Loại công việc</th>
							<th class="eyebrow px-4 py-3 text-right">Số lượng</th>
							<th class="eyebrow px-4 py-3">Trạng thái</th>
							<th class="eyebrow px-4 py-3">Ghi chú</th>
							<th class="eyebrow px-4 py-3 text-right">Hành động</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-hairline">
						for _, wl := range data.Items {
							@wlRowDB(wl)
						}
					</tbody>
				</table>
			</div>
		}
	}
}

templ wlRowDB(wl WorkLogItem) {
	<tr class={ "row-hover", templ.KV("bg-flame/5", wl.Status == "submitted") }>
		<td class="px-4 py-4 text-xs mono">{ wl.WorkDate }</td>
		<td class="px-4 py-4">
			<div class="flex items-center gap-2">
				<span>{ wl.WorkTypeIcon }</span>
				<span>{ wl.WorkTypeName }</span>
			</div>
		</td>
		<td class="px-4 py-4 text-right">
			<div class="tnum text-xl stat-hero">{ wl.Quantity }</div>
			<div class="text-xs text-muted mono">{ wl.Unit }</div>
		</td>
		<td class="px-4 py-4"><span class={ "pill", wlStatusPill(wl.Status) }>{ wlStatusLabel(wl.Status) }</span></td>
		<td class="px-4 py-4 text-xs text-muted max-w-xs">{ wl.Notes }</td>
		<td class="px-4 py-4 text-right">
			if wl.Status == "submitted" {
				<div class="flex items-center gap-1 justify-end">
					<form method="POST" action={ templ.SafeURL("/work-logs/" + wl.ID + "/approve") } class="inline">
						<button type="submit" class="w-7 h-7 rounded border border-hairline text-muted hover:bg-sage hover:text-white hover:border-sage flex items-center justify-center transition-all" title="Duyệt">
							<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M20 6L9 17l-5-5"></path></svg>
						</button>
					</form>
					<form method="POST" action={ templ.SafeURL("/work-logs/" + wl.ID + "/reject") } class="inline">
						<button type="submit" class="w-7 h-7 rounded border border-hairline text-muted hover:bg-rust hover:text-white hover:border-rust flex items-center justify-center transition-all" title="Từ chối">
							<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
						</button>
					</form>
				</div>
			}
		</td>
	</tr>
}

// Keep old function
templ WorkLogsPage() {
	@WorkLogsListPage(WorkLogsPageData{})
}
