package pages

import "binhvuongos/web/templates"

templ WorkLogDetailDataPage(wl WorkLogItem) {
	@templates.Layout("Chi tiết Work Log", "worklogs") {
		<div class="mb-8">
			<a href="/work-logs" class="text-xs text-muted hover:text-ink mono">← Quay lại Nhật ký</a>
			<div class="mt-4">
				<div class="flex items-center gap-3 mb-2">
					<span class="text-2xl">{ wl.WorkTypeIcon }</span>
					<span class={ "pill", wlStatusPill(wl.Status) }>{ wlStatusLabel(wl.Status) }</span>
				</div>
				<h1 class="display text-4xl font-bold">{ wl.WorkTypeName }</h1>
				<p class="text-muted mono mt-2">{ wl.WorkDate }</p>
			</div>
		</div>
		<div class="grid grid-cols-1 xl:grid-cols-12 gap-6">
			<div class="xl:col-span-8 space-y-6">
				<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-6">
					<div class="text-center py-6">
						<div class="stat-hero text-6xl tnum">{ wl.Quantity }</div>
						<div class="text-muted mono mt-2">{ wl.Unit }</div>
					</div>
				</div>
				if wl.Notes != "" {
					<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-6">
						<h3 class="display text-lg font-bold mb-3">Ghi chú</h3>
						<p class="text-sm text-muted leading-relaxed">{ wl.Notes }</p>
					</div>
				}
				if wl.Status == "submitted" {
					<div class="flex gap-2">
						<form method="POST" action={ templ.SafeURL("/work-logs/" + wl.ID + "/approve") }>
							<button type="submit" class="px-6 py-2.5 bg-forest text-white rounded mono font-semibold">DUYỆT</button>
						</form>
						<form method="POST" action={ templ.SafeURL("/work-logs/" + wl.ID + "/reject") }>
							<button type="submit" class="px-6 py-2.5 bg-rust text-white rounded mono font-semibold">TỪ CHỐI</button>
						</form>
					</div>
				}
			</div>
			<div class="xl:col-span-4">
				<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-5">
					<h3 class="eyebrow mb-3">Thông tin</h3>
					<div class="space-y-3 text-xs">
						<div class="flex justify-between"><span class="text-muted">Ngày</span><span class="mono">{ wl.WorkDate }</span></div>
						<div class="flex justify-between"><span class="text-muted">Loại</span><span>{ wl.WorkTypeName }</span></div>
						<div class="flex justify-between"><span class="text-muted">Số lượng</span><span class="mono">{ wl.Quantity } { wl.Unit }</span></div>
						<div class="flex justify-between"><span class="text-muted">Trạng thái</span><span class={ "pill", wlStatusPill(wl.Status) }>{ wlStatusLabel(wl.Status) }</span></div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ WorkLogDetailPage() {
	@WorkLogDetailDataPage(WorkLogItem{WorkTypeName: "Work Log"})
}
