package pages

import (
	"binhvuongos/web/templates"
	"binhvuongos/web/templates/components"
	"fmt"
	"strings"
)

type WorkLogItem struct {
	ID           string
	WorkDate     string
	WorkTypeName string
	WorkTypeIcon string
	Unit         string
	Quantity     string
	Status       string
	Notes        string
}

type WorkTypeItem struct {
	ID   string
	Name string
	Icon string
	Unit string
}

type WorkLogsPageData struct {
	Items        []WorkLogItem
	Total        int64
	PendingCount int64
	Page         int
	TotalPages   int
	Companies    []CompanyItem
	WorkTypes    []WorkTypeItem
}

func wlStatusPill(s string) string {
	switch strings.ToLower(s) {
	case "submitted":
		return "bg-ember/10 text-ember"
	case "approved":
		return "bg-sage/20 text-forest"
	case "rejected":
		return "bg-rust/10 text-rust"
	case "needs_fix":
		return "bg-flame/10 text-flame"
	default:
		return "bg-muted/10 text-muted"
	}
}

func wlStatusLabel(s string) string {
	switch strings.ToLower(s) {
	case "submitted":
		return "CHỜ DUYỆT"
	case "approved":
		return "ĐÃ DUYỆT"
	case "rejected":
		return "TỪ CHỐI"
	case "needs_fix":
		return "CẦN SỬA"
	default:
		return strings.ToUpper(s)
	}
}

templ WorkLogsListPage(data WorkLogsPageData) {
	@templates.Layout("Nhật ký công việc", "worklogs") {
		<div class="mb-10">
			<p class="eyebrow mb-2">Nhật ký công việc · duyệt output</p>
			<div class="flex items-end justify-between">
				<h1 class="display text-5xl md:text-6xl font-bold leading-none">
					if data.PendingCount > 0 {
						<span class="accent">{ fmt.Sprintf("%d", data.PendingCount) }</span> báo cáo chờ duyệt
					} else {
						<span class="accent">Nhật ký</span> công việc
					}
				</h1>
				<button onclick="document.getElementById('wl-modal').classList.remove('hidden')" class="px-4 py-2 bg-forest text-white rounded-md text-sm mono font-semibold">+ GỬI BÁO CÁO</button>
			</div>
		</div>
		if len(data.Items) == 0 {
			<div class="text-center py-20">
				<div class="text-6xl mb-4">📋</div>
				<h3 class="display text-2xl font-bold mb-2">Chưa có work log nào</h3>
				<p class="text-muted text-sm">Nhân sự sẽ submit báo cáo hàng ngày tại đây.</p>
			</div>
		} else {
			<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg overflow-x-auto">
				<table class="w-full text-sm min-w-[700px]">
					<thead class="bg-cream/40 dark:bg-dark-cream/40 border-b border-hairline">
						<tr class="text-left">
							<th class="eyebrow px-4 py-3">Ngày</th>
							<th class="eyebrow px-4 py-3">Loại công việc</th>
							<th class="eyebrow px-4 py-3 text-right">Số lượng</th>
							<th class="eyebrow px-4 py-3">Trạng thái</th>
							<th class="eyebrow px-4 py-3">Ghi chú</th>
							<th class="eyebrow px-4 py-3 text-right">Hành động</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-hairline">
						for _, wl := range data.Items {
							@wlRowDB(wl)
						}
					</tbody>
				</table>
			</div>
			if data.TotalPages > 1 {
				@components.Pagination(data.Page, data.TotalPages)
			}
		}
		@workLogFormModal(data.Companies, data.WorkTypes)
	}
}

templ workLogFormModal(companies []CompanyItem, workTypes []WorkTypeItem) {
	<div id="wl-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-ink/40 dark:bg-black/60" onclick="if(event.target===this)this.classList.add('hidden')">
		<div class="bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded-lg p-8 w-full max-w-lg mx-4">
			<h2 class="display text-2xl font-bold mb-6">Gửi Báo cáo</h2>
			<form method="POST" action="/work-logs" class="space-y-4">
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium mb-1">Ngày làm *</label>
						<input type="date" name="work_date" required class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink"/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Số lượng *</label>
						<input type="number" name="quantity" required step="0.5" min="0" class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink" placeholder="25"/>
					</div>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Công ty *</label>
					<select name="company_id" required class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink">
						<option value="">— Chọn —</option>
						for _, comp := range companies {
							<option value={ comp.ID }>
								if comp.ShortCode != "" {
									{ comp.ShortCode + " · " + comp.Name }
								} else {
									{ comp.Name }
								}
							</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Loại công việc *</label>
					<select name="work_type_id" required class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink">
						<option value="">— Chọn —</option>
						for _, wt := range workTypes {
							<option value={ wt.ID }>{ wt.Icon + " " + wt.Name + " (" + wt.Unit + ")" }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Link sheet/evidence</label>
					<input type="url" name="sheet_url" class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink" placeholder="https://docs.google.com/..."/>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Ghi chú</label>
					<textarea name="notes" rows="2" class="w-full px-3 py-2 border border-hairline dark:border-dark-border rounded bg-ivory dark:bg-dark-bg text-ink"></textarea>
				</div>
				<div class="flex gap-2 pt-2">
					<button type="submit" class="flex-1 py-2.5 bg-forest text-white font-semibold rounded hover:bg-forest/90 mono">GỬI BÁO CÁO</button>
					<button type="button" onclick="document.getElementById('wl-modal').classList.add('hidden')" class="px-4 py-2.5 border border-hairline rounded text-muted hover:text-ink">Huỷ</button>
				</div>
			</form>
		</div>
	</div>
}

templ wlRowDB(wl WorkLogItem) {
	<tr class={ "row-hover", templ.KV("bg-flame/5", wl.Status == "submitted") }>
		<td class="px-4 py-4 text-xs mono">{ wl.WorkDate }</td>
		<td class="px-4 py-4">
			<div class="flex items-center gap-2">
				<span>{ wl.WorkTypeIcon }</span>
				<span>{ wl.WorkTypeName }</span>
			</div>
		</td>
		<td class="px-4 py-4 text-right">
			<div class="tnum text-xl stat-hero">{ wl.Quantity }</div>
			<div class="text-xs text-muted mono">{ wl.Unit }</div>
		</td>
		<td class="px-4 py-4" id={ "wl-status-" + wl.ID }><span class={ "pill", wlStatusPill(wl.Status) }>{ wlStatusLabel(wl.Status) }</span></td>
		<td class="px-4 py-4 text-xs text-muted max-w-xs">{ wl.Notes }</td>
		<td class="px-4 py-4 text-right">
			if wl.Status == "submitted" {
				<div class="flex items-center gap-1 justify-end" id={ "wl-btn-" + wl.ID }>
					<button
						hx-post={ "/work-logs/" + wl.ID + "/approve" }
						hx-target={ "#wl-status-" + wl.ID }
						hx-swap="innerHTML"
						class="w-7 h-7 rounded border border-hairline text-muted hover:bg-sage hover:text-white hover:border-sage flex items-center justify-center transition-all htmx-hide-parent" title="Duyệt">
						<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M20 6L9 17l-5-5"></path></svg>
					</button>
					<button
						hx-post={ "/work-logs/" + wl.ID + "/reject" }
						hx-target={ "#wl-status-" + wl.ID }
						hx-swap="innerHTML"
						class="w-7 h-7 rounded border border-hairline text-muted hover:bg-rust hover:text-white hover:border-rust flex items-center justify-center transition-all htmx-hide-parent" title="Từ chối">
						<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
					</button>
				</div>
			}
		</td>
	</tr>
}

// Keep old function
templ WorkLogsPage() {
	@WorkLogsListPage(WorkLogsPageData{})
}
