package templates

templ Layout(title string, activeTab string) {
	<!DOCTYPE html>
	<html lang="vi">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } — Bình Vương OS</title>
		<link rel="icon" href="https://binhvuong.vn/favicon.png" type="image/png"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Phudu:wght@300;400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet"/>
		<link rel="stylesheet" href="/static/css/output.css?v=20260418"/>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css"/>
		<script src="/static/js/dark-mode.js"></script>
	</head>
	<body class="min-h-screen paper">
		@Header(activeTab)
		<main class="max-w-[1440px] mx-auto px-4 md:px-8 py-6 md:py-10">
			{ children... }
		</main>
		<!-- HTMX modal target: triage modals + future overlays land here -->
		<div id="modal-root"></div>
		@Footer()
		<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.3/Sortable.min.js"></script>
		<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
		<script src="/static/js/app.js?v=20260422"></script>
	</body>
	</html>
}

templ Header(activeTab string) {
	<header class="border-b border-hairline bg-ivory/80 dark:bg-dark-bg/80 backdrop-blur-sm sticky top-0 z-40">
		<div class="max-w-[1440px] mx-auto px-4 md:px-8">
			<div class="flex items-center justify-between h-14 md:h-16">
				<div class="flex items-center gap-4 md:gap-8">
					<!-- Mobile menu toggle -->
					<button class="md:hidden text-ink" onclick="document.getElementById('mobile-nav').classList.toggle('hidden')">
						<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
					</button>
					<div class="flex items-baseline gap-2">
						<span class="display text-xl md:text-2xl font-bold text-forest">Bình Vương</span>
						<span class="eyebrow">OS</span>
					</div>
					<div class="hidden lg:flex items-center gap-2 text-xs text-muted">
						<span class="mono">v1.0</span>
						<span class="ornament">✦</span>
						<span>Demo · Static UI</span>
					</div>
				</div>
				<div class="flex items-center gap-3 md:gap-5">
					<form method="GET" action="/search" class="hidden md:flex items-center gap-2 text-muted text-sm bg-cream/60 dark:bg-dark-cream/60 border border-hairline dark:border-dark-border rounded px-3 py-1.5">
						<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="7"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
						<input type="text" name="q" placeholder="Tìm kiếm..." class="bg-transparent outline-none text-ink w-32 placeholder-muted"/>
					</form>
					<!-- Dark mode toggle -->
					<button onclick="toggleDarkMode()" class="text-muted hover:text-ink transition-colors" title="Dark mode">
						<span id="dark-toggle-icon" class="text-lg">🌙</span>
					</button>
					<a href="/notifications" class="relative text-ink hover:text-forest">
						<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 01-3.46 0"></path></svg>
						<span id="notif-badge" hx-get="/notifications/count" hx-trigger="load, every 60s" hx-swap="innerHTML"></span>
					</a>
					<div class="relative pl-3 md:pl-5 border-l border-hairline dark:border-dark-border">
						<button type="button" onclick="toggleAvatarMenu(event)" class="flex items-center gap-2 focus:outline-none">
							<span id="avatar-slot" class="w-8 h-8 rounded-full bg-forest text-white flex items-center justify-center font-semibold text-sm overflow-hidden">
								<!-- Populated by app.js on load from /auth/me -->
								👤
							</span>
							<span class="hidden md:inline text-xs text-muted">▾</span>
						</button>
						<div id="avatar-menu" class="hidden absolute right-0 top-10 bg-surface dark:bg-dark-surface border border-hairline dark:border-dark-border rounded shadow-lg py-2 min-w-[160px] z-50">
							<a href="/profile" class="block px-4 py-2 text-sm hover:bg-cream/50 dark:hover:bg-dark-cream/30">Profile</a>
							<form method="POST" action="/auth/logout" class="block">
								<button type="submit" class="w-full text-left px-4 py-2 text-sm text-rust hover:bg-rust/10">Logout</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- Desktop nav -->
			<nav class="hidden md:flex items-center gap-5 lg:gap-7 h-12 text-sm flex-wrap">
				@TabLink("/inbox", "inbox", "📥 Hộp thư đến", "", activeTab)
				@TabLink("/dashboard", "dashboard", "Tổng quan", "", activeTab)
				@TabLink("/work-logs", "worklogs", "Nhật ký công việc", "5", activeTab)
				@TabLink("/tasks", "tasks", "Công việc", "", activeTab)
				@TabLink("/content", "content", "Nội dung", "", activeTab)
				@TabLink("/companies", "companies", "Công ty", "", activeTab)
				@TabLink("/campaigns", "campaigns", "Chiến dịch", "", activeTab)
				@TabLink("/knowledge", "knowledge", "Kho kiến thức", "", activeTab)
				@TabLink("/bookmarks", "bookmarks", "🔖 Bookmark", "", activeTab)
			</nav>
			<!-- Mobile nav — grid 2 columns -->
			<nav id="mobile-nav" class="hidden md:hidden py-3 border-t border-hairline dark:border-dark-border">
				<div class="grid grid-cols-2 gap-2">
					@MobileNavCard("/", "🏠", "Tổng quan", activeTab == "dashboard")
					@MobileNavCard("/inbox", "📥", "Hộp thư đến", activeTab == "inbox")
					@MobileNavCard("/work-logs", "📋", "Nhật ký", activeTab == "worklogs")
					@MobileNavCard("/tasks", "✅", "Công việc", activeTab == "tasks")
					@MobileNavCard("/content", "📝", "Nội dung", activeTab == "content")
					@MobileNavCard("/companies", "🏢", "Công ty", activeTab == "companies")
					@MobileNavCard("/campaigns", "🎯", "Chiến dịch", activeTab == "campaigns")
					@MobileNavCard("/knowledge", "📚", "Kiến thức", activeTab == "knowledge")
					@MobileNavCard("/bookmarks", "🔖", "Bookmark", activeTab == "bookmarks")
				</div>
			</nav>
		</div>
	</header>
}

templ TabLink(href string, tab string, label string, badge string, activeTab string) {
	if tab == activeTab {
		<a href={ templ.SafeURL(href) } class="tab-active whitespace-nowrap font-semibold">
			{ label }
			if badge != "" {
				<span class="ml-1 text-[10px] text-ember mono">{ badge }</span>
			}
		</a>
	} else {
		<a href={ templ.SafeURL(href) } class="whitespace-nowrap text-muted hover:text-ink transition-colors">
			{ label }
			if badge != "" {
				<span class="ml-1 text-[10px] text-ember mono">{ badge }</span>
			}
		</a>
	}
}

templ MobileNavCard(href string, icon string, label string, isActive bool) {
	<a href={ templ.SafeURL(href) } class={ "flex flex-col items-center justify-center gap-1 p-3 rounded-lg border text-center transition-colors", templ.KV("bg-forest text-white border-forest font-semibold", isActive), templ.KV("bg-surface dark:bg-dark-surface border-hairline dark:border-dark-border text-muted hover:text-ink hover:border-forest", !isActive) }>
		<span class="text-xl">{ icon }</span>
		<span class="text-xs mono">{ label }</span>
	</a>
}

templ Footer() {
	<footer class="mt-20 border-t border-hairline dark:border-dark-border py-8">
		<div class="max-w-[1440px] mx-auto px-4 md:px-8 flex flex-col md:flex-row items-center justify-between gap-3 text-xs text-muted">
			<div class="flex items-center gap-3">
				<span class="display font-bold text-base text-forest">Bình Vương OS</span>
				<span>·</span>
				<span class="mono">v1.0</span>
				<span>·</span>
				<span>Solo Founder Edition</span>
			</div>
			<div class="flex items-center gap-6 mono">
				<span>Sync Notion: <span class="text-sage">✓ vừa xong · 09:00</span></span>
				<span>DB: <span class="text-sage">●</span> online</span>
				<span class="ornament">✦</span>
			</div>
		</div>
	</footer>
	<!-- Chat bubble -->
	<script id="chat-config" type="application/json">{"webhookUrl":"","userName":"Bình Vương"}</script>
	<script>
		try { var cfg=JSON.parse(document.getElementById('chat-config').textContent); if(cfg.webhookUrl) window.BVOS_CHAT=cfg; } catch(e) {}
	</script>
	<script src="/static/js/chat-bubble.js?v=20260418"></script>
}
