package components

templ Modal(id string, title string) {
	<div id={ id } data-modal class="hidden fixed inset-0 z-50 flex items-start justify-center pt-10 md:pt-20 px-4">
		<div class="modal-backdrop fixed inset-0" onclick={ closeModalJS(id) }></div>
		<div class="relative z-10 w-full max-w-2xl bg-surface dark:bg-dark-surface rounded-lg shadow-2xl border border-hairline dark:border-dark-border max-h-[85vh] flex flex-col">
			<div class="flex items-center justify-between p-5 border-b border-hairline dark:border-dark-border shrink-0">
				<h3 class="display text-xl font-bold">{ title }</h3>
				<button onclick={ closeModalJS(id) } class="text-muted hover:text-ink text-lg">✕</button>
			</div>
			<div class="p-5 overflow-y-auto">
				{ children... }
			</div>
		</div>
	</div>
}

script closeModalJS(id string) {
	closeModal(id)
}
